/* Brand */
.navbar-brand {
    max-width: 100%;
    width: 275px;
	height:auto;
}

/* Navbar Default */
.navbar {
	margin-bottom:0;
	border-radius:0;
}

.menu {
    position: relative;
}

.navbar-default {
    background-color: rgba(255, 255, 255, 1);
	margin-bottom:0;
}

.navbar-default .navbar-nav > li > a {
    color: #333;
}

.navbar-inverse {
    background-color: #082C46;
    border-color: #082C46;
}

.navbar-inverse .navbar-nav > .open > a, 
.navbar-inverse .navbar-nav > .open > a:hover, 
.navbar-inverse .navbar-nav > .open > a:focus {
	background:transparent;
}

@media (min-width:992px) {


/* Header Menu */
/* Animations */
@-webkit-keyframes growTop {
  0% {
    opacity: 1;
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -moz-transform: translateY(-300px); }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0); } }

@-moz-keyframes growTop {
  0% {
    opacity: 1;
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -moz-transform: translateY(-300px); }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0); } }

@-o-keyframes growTop {
  0% {
    opacity: 1;
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -moz-transform: translateY(-300px); }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0); } }

@keyframes growTop {
  0% {

    opacity: 1;
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -moz-transform: translateY(-300px); }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0); } }
	
.grow-mode {
	width:100%;
	position:relative;
	z-index:1020; 
	top:0px; 
	-webkit-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}

.header {
    position: fixed;
    /*background: #ffffff;*/
    z-index: 1020;
    width: 100%;
	top: 0px;
    -webkit-animation-name: growTop;
    -moz-animation-name: growTop;
    -o-animation-name: growTop;
    animation-name: growTop;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
/* // Header Menu */

/* Menu Section */
.navbar-collapse {
    font-size: 0px;
}

.navbar-nav {
    float: none;
    display: inline-block;
}

.navbar-menu > li > a {
    font-size: 15px;
    font-weight: 700;
    text-transform:capitalize;
    line-height: 24px;
    display: block;
	padding: 40px 10px;
}

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
	background:transparent;
}

.navbar .dropdown-menu li a {
    font-size: 14px;
    /*color: #b8c5d2;*/
    color: #ced9e4;
    border-top: none;
    border-right: none;
    padding: 17px 15px;
    display: block;
    font-weight: 400;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
	text-transform:capitalize;
	letter-spacing:.5px;
}

.dropdown-menu li a:hover, 
.dropdown-menu li a:focus {
    background: #324c73;
}

/*.navbar-nav > li > a:before {
    content: '';
    background: #324c73;
    position: absolute;
    height: 5px;
    bottom: 0;
    left: 0;
    width: 0;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
}*/

.navbar-nav > li > a:before {
    content: '';
    border-bottom: 5px solid #324c73;
	color: #777777;
	font-size:24px;
	font-weight: 500;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
}

.navbar-nav > li:hover > a:before {
    width: 100%;
	content: "\f112";
    font-family: Flaticon;
}

/* Dropdown Icon */
.dropdown > a:after {
    content: '\f107';
    font-family: 'FontAwesome';
    color: #929292;
}

.dropdown-menu .dropdown-submenu > a:before {
    content: '\f105';
    font-family: 'FontAwesome';
    float: right;
}

/*.dropdown.open:before {
    content: "\f112";
    font-family: Flaticon;
    position: absolute;
    top: auto;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 24px;
}*/

.navbar .dropdown-menu {
    background: rgba(8, 44, 70, 1);
    padding: 0;
    margin: 0;
	border:none;
    min-width: 250px;
    -webkit-box-shadow: 0px 5px 30px -5px rgba(0, 0, 0, .8);
    box-shadow: 0px 5px 30px -5px rgba(0, 0, 0, .8);
}

.nav-right-center {
	padding:25px 0;
}

.nav-right-center li {
    float: left;
}

.dropdown-white.navbar .dropdown-menu {
    background: rgba(255, 255, 255, 1);
}

.dropdown-white.navbar .dropdown-menu li a {
	color:#333;
	font-weight: 500;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.dropdown-white .dropdown-menu li a:hover, 
.dropdown-white .dropdown-menu li a:focus {
    background: rgba(0, 0, 0, 0.07);
}

/* Header Type 02 
=================================================== */
.header-type2 .brand img {
	width:240px;
}

.header-type2 .navbar-menu > li > a {
    padding: 25px 16px;
    font-size: 14px;
}

.navbar-inverse .navbar-menu > li > a {
	color:#f4f4f4;
}

.header-type2 .nav-right-center {
    padding: 10px 0;
}

.header-type2 .btn-sm {
    padding: 7px 20px;
    font-size: 12px;
}

.navbar-inverse .navbar-nav > li > a:before {
	border-bottom: 5px solid rgba(255, 255, 255 ,0.6);
	color: #E8E8E8;
}
/* // Header Type 02 
=================================================== */

/* Dropdown Sub Menu
=================================================== */

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
    display: none!important;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block!important;
}

/* // Dropdown Sub Menu
=================================================== */

/* Mega Menu 
=================================================== */

.mega-dropdown {
  position: static !important;
}

.navbar .dropdown-menu.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
	/*background:rgba(8, 44, 70, 1) url(../images/menu-image.png) no-repeat bottom right;*/
    background-size: contain;
}

/*.navbar .dropdown-menu.mega-dropdown-menu:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
}*/

.mega-dropdown-menu > li > ul {
	padding: 0;
}

.mega-dropdown-menu > li > ul > li {
  list-style: none;
}

.navbar .mega-dropdown-menu .menu-head {
    font-weight: 800;
    font-size: 16px;
    text-transform: uppercase;
    padding: 15px;
    outline: 0;
	background: transparent;
    color: #124870;
}

/* // Mega Menu 
=================================================== */

/* Search Icons */
.search-icon {
	background-color: transparent;
    border: none;
    color: #8ECBEE;
	outline:none;
	line-height: 44px;
}

.search-icon:before {
	font-size:24px;
}

.site-search {
	position: absolute;
    left: 0px;
    right: 0px;
    z-index: 8;
	display:none;
}

.site-search input[type="text"] {
	background: rgba(142, 203, 238, .7);
    margin-bottom: 0px;
    border: none;
    font-size: 20px;
    text-align: center;
    color: #f4f4f4;
	font-weight:400;    
}

.box-inner {
    position: relative;
}

.site-search .close {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
    font-size: 22px;
}

.site-search ::-webkit-input-placeholder {
	text-shadow: 0 1px 1px #333;
	font-weight:400;
	text-align:center;
	color: #fff;
	opacity:0.6;
	font-weight:400;
}
}

@media (min-width: 992px) and (max-width: 1200px) {
.navbar-brand {
    width: 200px;
	padding: 20px 0 15px 0px;
}

.navbar-menu > li > a {
    padding: 40px 7px;
    font-size: 14px;
}
}

@media (max-width: 991px) {
.menu {
	height: 70px;
}

.navbar-collapse.collapse {
	display: none!important;
}
	
.navbar-header {
	display:table;
	z-index: 0;
    position: relative;
}

.navbar-fixed-top {
	position:absolute;
}

.navbar-brand {
    width: 200px;
    padding: 7px 0 0 0;
	margin: 0!important;
}

.navbar .dropdown-menu {
	position:relative;
	margin: 0 0 0 20px;
}

.site-search {
	display:none;
}

}

@media (max-width: 360px) {
.navbar-brand {
	width:150px;
}

}