/*!
 * SlickNav Responsive Mobile Menu v1.0.7
 * (c) 2016 Josh Cope
 * licensed under MIT
 */
.slicknav_btn {
	position: relative;
	display: block;
	vertical-align: middle;
	float: right;
	padding: 0.438em 0.625em 0.438em 0.625em;
	line-height: 1.125em;
	cursor: pointer; 
}

.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
	margin-top: 0.188em; 
}

.slicknav_menu {
	*zoom: 1; 
}

.slicknav_menu .slicknav_menutxt {
	display: block;
	line-height: 1.188em;
	float: left; 
}

.slicknav_menu .slicknav_icon {
	float: left;
	width: 1.125em;
	height: 0.875em;
	margin: 0.188em 0 0 0.438em; 
}

.slicknav_menu .slicknav_icon:before {
	background: transparent;
	width: 1.125em;
	height: 0.875em;
	display: block;
	content: "";
	position: absolute; 
}

.slicknav_menu .slicknav_no-text {
	margin: 0; 
}

.slicknav_menu .slicknav_icon-bar {
	display: block;
	width: 1.125em;
	height: 0.125em;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); 
}

.slicknav_menu:before {
	content: " ";
	display: table; 
}

.slicknav_menu:after {
	content: " ";
	display: table;
	clear: both; 
}

.slicknav_nav {
	clear: both; 
}

.slicknav_nav ul {
	display: block; 
}

.slicknav_nav li {
	display: block; 
	padding:0;
}

.slicknav_nav .slicknav_arrow {
	font-size: 0.8em;
	margin: 0 0 0 0.4em; 
}

.slicknav_nav .slicknav_item {
	cursor: pointer; 
}

.slicknav_nav .slicknav_item a {
	display: inline; 
}

.slicknav_nav .slicknav_row {
	display: block; 
}

.navbar .slicknav_row a {
    background: transparent!important;
    border-bottom: 0!important;
}

.slicknav_nav a {
	display: block; 
}

.slicknav_nav .slicknav_parent-link a {
	display: inline; 
}

.slicknav_brand {
	float: left; 
}

.slicknav_menu {
	font-size: 16px;
	box-sizing: border-box;
	display: none;
	position:absolute;
	left:0;
	right:0;
}

.slicknav_menu * {
	box-sizing: border-box; 
}

.slicknav_menu .slicknav_menutxt {
	color: #fff;
	font-weight: 500;
	letter-spacing:1px;
	/*text-shadow: 0 1px 3px #000; */
}

.slicknav_menu .slicknav_icon-bar {
	background-color: #fff; 
}

.slicknav_btn {
	margin: 18px 0px;
	text-decoration: none;
	/*text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);*/
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #124870; 
	text-transform:uppercase;
}

.slicknav_nav {
	color: #fff;
	margin: 0;
	padding: 0;
	font-size: 0.875em;
	list-style: none;
	overflow: hidden;
	position: absolute;
    top: 100%;
    background: #324c73;
    left: 0;
    right: 0; 
	z-index:999;
    -webkit-box-shadow: 0px 8px 30px -10px rgba(0, 0, 0, .8);
    box-shadow: 0px 8px 30px -10px rgba(0, 0, 0, .8);
}

.slicknav_nav ul {
	float:none;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0 0 0 20px; 
	background: rgba(255,255,255,.2);
	border:none;
}

.slicknav_nav li a {
    padding: 10px 15px;
    margin: 0;
	font-size: 14px;
	color: #ced9e4;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05); 
}

.slicknav_nav li a:hover,
.slicknav_nav li a:focus {
	background:rgba(255,255,255,.07);
	color: #ced9e4; 
}

.slicknav_nav .dropdown-menu a:hover {
	background: rgba(50,76,115, 1);
	color: #fff; 
}

.slicknav_nav .slicknav_txtnode {
	margin-left: 15px; 
}

.slicknav_nav .slicknav_item a {
	padding: 0;
	margin: 0; 
}

.header-type2 .slicknav_btn {
    margin: 8px 0px;
}

/* Dropdown White */
.dropdown-white .slicknav_nav, 
.dropdown-white .slicknav_nav .dropdown-menu a:hover {
    background: rgba(255, 255, 255, 1);
}

.dropdown-white .slicknav_nav ul {
    background: rgba(0, 0, 0, 0.07);
    color: #124870;
}

.dropdown-white .slicknav_nav li a {
	color:#333;
	font-weight: 500;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.dropdown-white .slicknav_nav li a:hover,
.dropdown-white .slicknav_nav li a:hover a, 
.dropdown-white .slicknav_nav li a:focus,
.dropdown-white .slicknav_nav li a:focus a {
    background: rgba(0, 0, 0, 0.07);
    color: #124870;
}
/* // Dropdown White */

@media (max-width:991px) {
.slicknav_menu {
	display:block;
}
}

@media (max-width:360px) {
.slicknav_btn {
	margin: 10px 0px;
}

}