<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Dristi Eye Plus</title>

<meta name="description" content="EyeCare is a premium Eyecare template, which will ideally be suitable for any sites related to Optometrist, Eye Doctor, Medical,  LAsik Eye Surgery Center, Eye Hospital, Opticals, medicine, clinics, doctors, eye clinics and any other sites related to medical  topics or health care OR Eye Care" />
<meta name="keywords" content="Eye Care, Eye clinics, Ophthalmologist, Laser Vision, doctors, health, Vision Care, Eye hospital, medical, Optical, LAsik,  Optometrist, Optician, Eyecare Associates, dental" />
<meta name="author" content="Accura  Themes" />

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,800italic,800,900italic,900,700italic,700,600italic,600,500italic,500,400italic,300italic,300,200italic,200,100italic,100' rel='stylesheet' type='text/css'>

<!-- Style Sheets -->
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="assets/css/animations.css">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/loader.css" type="text/css"/>

<!-- Menu Css -->
<link rel="stylesheet" href="assets/css/bootstrap-menu.css" type="text/css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<!-- // Menu Css -->

<!-- Light Box Css -->
<link rel="stylesheet" href="assets/css/ekko-lightbox.css">
<link rel="stylesheet" href="assets/css/ekko-lightbox-dark-skin.css">
<!-- // Light Box Css -->

<!-- Revolution Slider -->
<link rel="stylesheet" type="text/css" href="assets/revolution-4.6.5/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/revolution-4.6.5/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/revolution-4.6.5/css/navigation.css">	
<link rel="stylesheet" type="text/css" href="assets/revolution-4.6.5/css/slider-one-thumb.css" />
<!-- // Revolution Slider -->

<!-- Owl Slider Css -->
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.css">
<!-- // Owl Slider Css -->

<!-- BX Slider -->
<!--<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" />-->
<!-- // BX Slider -->

<!-- Before After And Gallery Css -->
<link rel="stylesheet" href="assets/css/portfolio.css">
<link rel="stylesheet" href="assets/css/twentytwenty.css">
<!-- // Before After And Gallery Css -->

<!-- Custom Css -->
<link rel="stylesheet" href="assets/css/header.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/style2.css">
<link rel="stylesheet" href="assets/css/color/color.css">
<!-- Custom Css -->

<link rel="shortcut icon" href="assets/images/favicon.png" />  
<link rel="apple-touch-icon" href="assets/images/apple_touch_icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple_touch_icon_72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple_touch_icon_114x114.png" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />

<script type="text/javascript" src="assets/js/jquery-1.12.4.js"></script>

</head>

<body>

<!--PRELOADER-->
	<section id="jSplash">
		<div class="sk-spinner sk-spinner-three-bounce">
          <div class="sk-bounce1"></div>
          <div class="sk-bounce2"></div>
          <div class="sk-bounce3"></div>
        </div>
	</section>

<!-- Wrapper 
=============================-->
<div class="wrapper">

<!-- Header Section
=============================-->   
    
<header id="header" class="grow-mode">
    <!--  Top bar -->
    <div class="top-bar top-bar-white">
        <div class="container">
            <div class="row">
        <!-- Left Section -->
            <div class="top-bar-left">
                <ul class="social-icons clearfix">
                	<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <!-- Left Section -->
            <!-- Right Section -->
            <div class="top-bar-right">
                <ul class="right-top pull-left">
                    <li><a href="#"><i class="fa fa-clock-o"></i>Mon - Fri : 09:00 - 18:30</a></li>
                    <li><a href="http://www.tel.com"><i class="fa fa-phone"></i> +1-234-567-8900</a></li>
                </ul>
                <ul class="pull-left font-resizer visible-lg visible-md">
                    <li class="aside marbot0 pull-left visible-block-md-xs">Font : </li>
                    <li><a href="#" class="decrease" data-toggle="tooltip" data-placement="bottom" title="Decrease Font"><i class="fa">A</i></a></li>
                    <li><a href="#" class="resetMe" data-toggle="tooltip" data-placement="bottom" title="Default Font"><i class="fa">A</i></a></li>
                    <li><a href="#" class="increase" data-toggle="tooltip" data-placement="bottom" title="Increase Font"><i class="fa">A</i></a></li>
                </ul>
             </div>
             <!-- Right Section -->
            </div>
        </div>
        <span class="close fa fa-chevron-down"></span>    </div>
    <!--  // Top bar -->
    
    <!-- Menu Sections -->
    <nav class="navbar navbar-default dropdown-white">
        <div class="container">
            <div class="menu clearfix">
            	<div class="navbar-header">
                  <a class="navbar-brand" href="index.htm"><img src="assets/images/logo.png" alt=" " class="img-responsive center-block"></a>                </div>
                <div class="collapse navbar-collapse js-navbar-collapse text-center">
                    <ul id="sub-nav" class="nav navbar-nav navbar-menu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home </a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Index </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.htm">Index 01</a></li>
                                        <li><a href="index-v2.htm">Index 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Slider </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.htm">Slider Light</a></li>
                                        <li><a href="index-v2.htm">Slider 02</a></li>
                                        <li><a href="slider03.htm">Slider Dark</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Header &amp; Footer Versions </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.htm">Header 01</a></li>
                                        <li><a href="index-v3.htm">Header 02</a></li>
                                        <li><a href="index.htm#footer">Footer 01</a></li>
                                        <li><a href="index-v2.htm#footer">Footer 02</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About us </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="about.htm" class="nav-link">About Us</a></li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Our Team </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="doctors-lists.htm">Doctors List</a></li>
                                        <li><a href="doctors-single.htm">Doctor Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="news.htm">News</a></li>
                                <li><a href="patient-stories.htm">Patient Stories</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="services01.htm">Our Services</a></li>
                                <li><a href="services-tab.htm">Service Tab</a></li>
                                <li><a href="services-details.htm">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Before & After </a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Slider Type</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="before-after-4-column.htm">Before & After 04 Column</a></li>
                                        <li><a href="before-after-3-column.htm">Before & After 03 Column</a></li>
                                        <li><a href="before-after-2-column.htm">Before & After 02 Column</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Divider Type</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="before-after01-3-column.htm">Before & After 03 Column</a></li>
                                        <li><a href="before-after01-2-column.htm">Before & After 02 Column</a></li>
                                    </ul>
                                </li>
                                <li><a href="before-after02.htm">Visible Type</a></li>
                                <li><a href="before-after-single-1.htm">Before &amp; After Single 1</a></li>
                                <li><a href="before-after-single-2.htm">Before &amp; After Single 2</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="appointment.htm">Schedule Appointment</a></li>
                                <li><a href="eye-glasses.htm">Eye Glasses</a></li>
                                <li><a href="insurance-payments.htm">Insurance &amp; Payments </a></li>
                                <li><a href="order-contact-lenses.htm">Order Contact Lenses </a></li>
                                <li><a href="gallery.htm"> Gallery </a></li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Promotions </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="promotions-list.htm">Promotion List</a></li>
                                        <li><a href="promotions-details.htm">Promotion Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes.htm">Shortcodes</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Patient Info </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="form-download.htm">Download Forms</a></li>
                                <li><a href="appointment.htm">Schedule Appointment </a></li>
                                <li><a href="videos.htm">Videos</a></li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Eye Conditions </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="eye-conditions.htm">Eye Conditions</a></li>
                                        <li><a href="eye-conditions-details.htm">Eye Conditions Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Blog </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.htm">Our Blog</a></li>
                                        <li><a href="blog-single.htm">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.htm">FAQ</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="contact-single-v1.htm">Contact Single 01</a></li>
                                <li><a href="contact-multi-location-v1.htm">Contact Multi Location 01</a></li>
                                <li><a href="contact-multi-location-v2.htm">Contact Multi Location 02</a></li>
                          </ul>
                        </li>
                    </ul>
                    <div class="navbar-right nav-right-center">
                    	<a href="#" class="btn btn-type1 btn-sm">Patient Portal</a>                  </div>
                </div><!-- /.nav-collapse -->
            </div>
        </div>
        <!-- //Search Option -->
    </nav>
    <!-- Menu Sections -->
</header>
    
<!-- // Header Section
=============================--> 

<!-- Banner Section
=============================-->

<section class="home">
<!-- Home Slider Banner -->
		
		<div id="slider" class="slider1 slider-light">
			<!--
			#################################
				- THEMEPUNCH BANNER -
			#################################
			-->
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<ul>	<!-- SLIDE  -->
						<li data-transition="3dcurtain-horizontal" data-slotamount="7" data-masterspeed="500" >
							<!-- MAIN IMAGE -->
							<img src="http://placehold.it/1900x950"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
							<!-- LAYERS  -->
							
							<!-- LAYER NR. 1 -->
							<div class="tp-caption large_bold_white skewfromrightshort customout" 
                            	data-x="170" data-y="200" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                data-speed="500" data-start="1200" 
                                data-easing="Back.easeOut" 
                                data-endspeed="500" 
                                data-endeasing="Power4.easeIn" 
                                data-captionhidden="on" style="z-index: 4; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)">Comprehensive Eye Care  </div>
 
                        <!-- LAYER NR. 2 -->
                            <div class="tp-caption miami_content_light customin ltl" 
                            	data-x="340" data-y="275" 
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                            	data-speed="1000" data-start="1500" 
                                data-easing="Back.easeInOut" 
                                data-endspeed="400" 
                                data-endeasing="Back.easeIn" style="z-index: 14;">LASIK &amp; PRK, Refractive Surgery, Eye Exams.</div>
                             
                        <!-- LAYER NR. 3 -->
                            <div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme start" 
                            	data-x="470" data-y="345" 
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                data-speed="1000" data-start="2000" 
                                data-easing="Back.easeInOut" 
                                data-endspeed="400" 
                                data-endeasing="Back.easeIn" style="z-index: 14;"><a class="btn btn-type1" href="#">Get a Free Consultation</a>                            </div>							
					  </li>
						<!-- SLIDE  -->
						<li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
							<!-- MAIN IMAGE -->
							<img src="http://placehold.it/1900x950"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
							<!-- LAYERS -->
                            
							<!-- LAYER NR. 1 -->
                            <div class="tp-caption large_bold_white skewfromrightshort customout" 
                            	data-x="230" data-y="200" 
                            	data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                data-speed="500" data-start="1200" 
                                data-easing="Back.easeOut" 
                                data-endspeed="500" 
                                data-endeasing="Power4.easeIn" 
                                data-captionhidden="on" style="z-index: 4; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);">Children's Eye Care   </div>
                             
                        <!-- LAYER NR. 2 -->
                            <div class="tp-caption miami_content_light customin ltl" 
                            	data-x="295" data-y="275" 
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                data-speed="1000" data-start="1500" 
                                data-easing="Back.easeInOut" 
                                data-endspeed="400" 
                                data-endeasing="Back.easeIn" style="z-index: 14;">Specialists in Pediatric &amp; Adult Eye Care Services                          </div>
                             
                        <!-- LAYER NR. 3 -->
                            <div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme start" 
                            	data-x="470" data-y="345"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                data-speed="1000" data-start="2000" 
                                data-easing="Back.easeInOut" 
                                data-endspeed="400" 
                                data-endeasing="Back.easeIn" style="z-index: 14;"><a class="btn btn-type1" href="#">Request an Appointment</a>                            </div> 
                      </li>
                        
						<!-- SLIDE  -->
						<li data-transition="curtain-1" data-slotamount="7" data-masterspeed="600" >
							<!-- MAIN IMAGE -->
							<img src="http://placehold.it/1900x950" style='background-color:#b2c4cc' alt=" "  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
                            <div class="tp-caption large_bold_white skewfromrightshort customout" 
                            	data-x="180" data-y="200" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                data-speed="500" data-start="1200" 
                                data-easing="Back.easeOut" 
                                data-endspeed="500" 
                                data-endeasing="Power4.easeIn" 
                                data-captionhidden="on" style="z-index: 4;text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);">Laser Vision Corrections  </div>
                             
                        <!-- LAYER NR. 2 -->
                            <div class="tp-caption miami_content_light customin ltl" 
                            	data-x="340" data-y="275" 
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                data-speed="1000" data-start="1500" 
                                data-easing="Back.easeInOut" 
                                data-endspeed="400" 
                                data-endeasing="Back.easeIn" style="z-index: 14;">Get your Life free from Glasses &amp; Contact lenses.                                      </div>
                             
                        <!-- LAYER NR. 3 -->
                            <div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme start" 
                            	data-x="470" data-y="345"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                data-speed="1000" data-start="2000" 
                                data-easing="Back.easeInOut" 
                                data-endspeed="400" 
                                data-endeasing="Back.easeIn" style="z-index: 14"><a class="btn btn-type1" href="#">Know more about LASIK?</a>                            </div>
                      </li>
						
						<!-- SLIDE  -->
						<li data-transition="flyin" data-slotamount="7" data-masterspeed="800" >
							<!-- MAIN IMAGE -->
							<img src="http://placehold.it/1900x950" style='background-color:#b2c4cc' alt=" "  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
                            <div class="tp-caption large_bold_white skewfromrightshort customout" 
                            	data-x="180" data-y="200" 
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                                data-speed="500" data-start="1200" 
                                data-easing="Back.easeOut" 
                                data-endspeed="500" 
                                data-endeasing="Power4.easeIn" 
                                data-captionhidden="on" style="z-index: 4;text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);">Get a Free Consultation?</div>
 
                        <!-- LAYER NR. 2 -->
                            <div class="tp-caption miami_content_light customin ltl" 
                                data-x="320" data-y="275" 
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                data-speed="1000" data-start="1500" 
                                data-easing="Back.easeInOut" 
                                data-endspeed="400" 
                                data-endeasing="Back.easeIn" style="z-index: 14;">Visit any of our locations for Free Consultation.      </div>
                             
                        <!-- LAYER NR. 3 -->
                            <div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme start" 
                                data-x="475" data-y="345"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                                data-speed="1000" data-start="2000" 
                                data-easing="Back.easeInOut" 
                                data-endspeed="400" 
                                data-endeasing="Back.easeIn" style="z-index: 14"><a class="btn btn-type1" href="#">View our Locations</a>                            </div>							
					  </li>
					</ul>
					<div class="tp-bannertimer"></div>
			  </div>
			</div>
			<div class="banner-thumbs visible-md visible-lg animatedParent animateOnce">
				<div class="container fadeInUp animated">
					<!-- slide-buttons -->
					<ul class="slider-thumbnails">
						<li class="active">
							<a href="#" class="slide-thumbs" id="slidethumb1" data-slide="1">
								<span>1</span>
                                <h3>Eye care</h3>
                                <p class="fontresize">Complete Eyecare Solutions</p>	</a>						</li>
						<li>
							<a href="#" class="slide-thumbs" id="slidethumb2" data-slide="2">
								<span>2</span>
                                <h3>Childrens </h3>
                                <p class="fontresize">Specialists in Pediatric</p>	</a>						</li>
						<li>
							<a href="#" class="slide-thumbs" id="slidethumb3" data-slide="3">
								<span>3</span>
                                <h3>Lasik</h3>
                                <p class="fontresize">Laser Vision Corrections</p>	</a>						</li>
						<li>
							<a href="#" class="slide-thumbs" id="slidethumb4" data-slide="4">
								<span>4</span>
                                <h3>Free Consultation?</h3>
                                <p class="fontresize">View Our Locations</p>	</a>						</li>
					</ul>
				</div>
			</div>
		</div>
  <!-- END REVOLUTION SLIDER -->
    
<!-- // Home Slider Banner -->
</section>

<!-- // Banner Section
=============================-->

<!-- welcome section
================================================== -->
<section class="top-spacing-full white-bg">
    <div class="container">
        <div class="row animatedParent animateOnce" data-sequence='300'>
            <div class="hover-content-section">
                
                <div class="col-md-3">
                </div>
                <!-- cta 1 Section -->
                <div class="col-md-3 marbot40 fadeInRight animated" data-id='2'>
                    <div class="clearfix text-center">
                        <div class="hover-content cta-content">
                            <div class="pentagon">
                                <div class="mask mask-img mask-img-xs transition marbot10 center-block">
                                    <img src="assets/images/home/mens.jpg" alt=" " class="img-responsive">
                                </div>
                            </div>
                            <h4>Mens Glasses</h4>
                            
                        </div>
                    </div>
                </div>
                
                <!-- cta 2 Section -->
                <div class="col-md-3 marbot40 fadeInRight animated" data-id='2'>
                    <div class="clearfix text-center">
                        <div class="hover-content cta-content">
                            <div class="pentagon">
                                <div class="mask mask-img mask-img-xs transition marbot10 center-block">
                                    <img src="assets/images/home/womens.jpg" alt=" " class="img-responsive">
                                </div>
                            </div>
                            <h4>Womens Glasses</h4>
                            
                        </div>
                    </div>
                </div>
                
            </div>
       </div>
    </div>
</section>
<!-- welcome section
================================================== -->  


<!-- Content Section
================================================== -->
<section class="white-bg" id="section-one">
	<div class="container-fluid">
    	<div class="row animatedParent animateOnce" data-sequence='300'>
        	<div class="hover-content-section">

                <div class="col-md-3 columns">
                    <div>
                        <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    </div>
                </div>

                <div class="col-md-3 columns">
                    <div>
                        <img src="assets/images/home/2.jpg" alt=" " class="img-responsive">
                    </div>
                </div>

                <div class="col-md-3 columns">
                    <div>
                        <img src="assets/images/home/4.jpg" alt=" " class="img-responsive">
                    </div>
                </div>

                <div class="col-md-3 columns">
                    <div>
                        <img src="assets/images/home/3.jpg" alt=" " class="img-responsive">
                    </div>
                </div>

            </div>
       </div>
    </div>
</section>
<!-- Content Section
================================================== -->

<!-- Owl Section
================================= -->

<section class="top-bottom-spacing white-bg">

    <div class="container">
        <div class="mhn-slide owl-carousel">

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


</section>



<!-- // Owl Section
================================= -->

<!-- Slider PREMIUM EYEGLASSES Section
================================================== -->

<section class="white-bg">
    <div class="container">
        
        <div class="heading text-center padlefrig20">
            <h1>PREMIUM EYEGLASSES</h1>
        </div>
        
        <div class="clearfix">
        
            <div class="owl-carousel location-slider">
                <!-- Accura Item 1 -->
            <div class="item col-md-12">
                <a href="contact-single-v1.htm" class="grid image-effect2">
                    <figure>
                        <img src="assets/images/home/5.jpg" alt=" " class="img-responsive">
                        <figcaption><i class="fa flaticon-link-1 gallery-icon transition"></i></figcaption>
                    </figure>
                </a>
                <div class="panel panel-body marbot0">
                    <div class="media media-base-align marbot10">
                        <div class="media-body">
                            <h3>PREMIUM EYEGLASSES</h3>
                            <p class="fontresize marbot0"> Starting from 999
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Accura Item 1 -->
            
            <!-- Accura Item 2 -->
            <div class="item col-md-12">
                <a href="contact-single-v1.htm" class="grid image-effect2">
                    <figure>
                        <img src="assets/images/home/5.jpg" alt=" " class="img-responsive">
                        <figcaption><i class="fa flaticon-link-1 gallery-icon transition"></i></figcaption>
                    </figure>
                </a>
                <div class="panel panel-body marbot0">
                    <div class="media media-base-align marbot10">
                        <div class="media-body">
                            <h3>PREMIUM EYEGLASSES</h3>
                            <p class="fontresize marbot0"> Starting from 999
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Accura Item 2 -->
            
            <!-- Accura Item 3 -->
            <div class="item col-md-12">
                <a href="contact-single-v1.htm" class="grid image-effect2">
                    <figure>
                        <img src="assets/images/home/5.jpg" alt=" " class="img-responsive">
                        <figcaption><i class="fa flaticon-link-1 gallery-icon transition"></i></figcaption>
                    </figure>
                </a>
                <div class="panel panel-body marbot0">
                    <div class="media media-base-align marbot10">
                        <div class="media-body">
                            <h3>PREMIUM EYEGLASSES</h3>
                            <p class="fontresize marbot0"> Starting from 999
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Accura Item 3 -->
            
            <!-- Accura Item 4 -->
            <div class="item col-md-12">
                <a href="contact-single-v1.htm" class="grid image-effect2">
                    <figure>
                        <img src="assets/images/home/5.jpg" alt=" " class="img-responsive">
                        <figcaption><i class="fa flaticon-link-1 gallery-icon transition"></i></figcaption>
                    </figure>
                </a>
                <div class="panel panel-body marbot0">
                    <div class="media media-base-align marbot10">
                        <div class="media-body">
                            <h3>PREMIUM EYEGLASSES</h3>
                            <p class="fontresize marbot0"> Starting from 999
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Accura Item 4 -->
            
            <!-- Accura Item 5 -->
            <div class="item col-md-12">
                <a href="contact-single-v1.htm" class="grid image-effect2">
                    <figure>
                        <img src="assets/images/home/5.jpg" alt=" " class="img-responsive">
                        <figcaption><i class="fa flaticon-link-1 gallery-icon transition"></i></figcaption>
                    </figure>
                </a>
                <div class="panel panel-body marbot0">
                    <div class="media media-base-align marbot10">
                        <div class="media-body">
                            <h3>PREMIUM EYEGLASSES</h3>
                            <p class="fontresize marbot0"> Starting from 999
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Accura Item 5 -->

            <!-- Accura Item 6 -->
            <div class="item col-md-12">
                <a href="contact-single-v1.htm" class="grid image-effect2">
                    <figure>
                        <img src="assets/images/home/5.jpg" alt=" " class="img-responsive">
                        <figcaption><i class="fa flaticon-link-1 gallery-icon transition"></i></figcaption>
                    </figure>
                </a>
                <div class="panel panel-body marbot0">
                    <div class="media media-base-align marbot10">
                        <div class="media-body">
                            <h3>PREMIUM EYEGLASSES</h3>
                            <p class="fontresize marbot0"> Starting from 999
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Accura Item 6 -->
            
            </div>
            
        </div>
        
    </div>
</section>

<!-- // Slider PREMIUM EYEGLASSES Section
================================================== -->

<!-- Guide Section
================================================== -->
<section class="white-bg top-spacing-full" id="section-guide">
    <div class="container-fluid">
        <div class="row animatedParent animateOnce" data-sequence='300'>
            <div class="hover-content-section">

                <div class="col-md-4 guide">
                    <div>
                        <img src="assets/images/home/g1.jpg" alt=" " class="img-responsive">
                        <div class="panel panel-body">
                            <div class=" marbot10">
                                <div class="">
                                    <h3>Eyeglasses Size Guide</h3>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 guide">
                    <div>
                        <img src="assets/images/home/g2.jpg" alt=" " class="img-responsive">
                        <div class="panel panel-body">
                            <div class=" marbot10">
                                <div class="">
                                    <h3>Prescription Guide</h3>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 guide">
                    <div>
                        <img src="assets/images/home/g3.jpg" alt=" " class="img-responsive">
                        <div class="panel panel-body">
                            <div class=" marbot10">
                                <div class="">
                                    <h3>Face Shape Guide</h3>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
       </div>
    </div>
</section>
<!-- Guide Section
================================================== -->


<!-- Footer Section
================================= -->

<!-- Footer Top Strip -->
	<div class="top-strip grey-bg">
    	<div class="container">
            <div class="row vertical-align">
                    
                <div class="col-md-8 vertical-middle visible-block-sm-xs marbot30-sm-xs">
                    <div class="text-center marbot0 media">
                        <span class="media-left"><i class="fa fa-phone icon-bordered"></i></span>
                        <span class="media-body text-left media-middle">
                            If you Have Any Questions Call Us On <a href="#"><span class="bold">(010)123-456-7890</span></a>                
                        </span>
                    </div> 
                </div>
                
                <div class="col-md-4 vertical-middle visible-block-sm-xs text-center animatedParent animateOnce">
                    <a href="appointment.htm" class="btn btn-type1-reverse pulse animated"> Make an Appointment</a>
                </div>
            </div>
        </div>
    </div>
<!-- Footer Top Strip -->

<footer id="footer">
    <div class="footer">
        <div class="container">
            <div class="row">
            	<div class="clearfix marbot20">
                  <div class="col-md-3 col-sm-6 marbot50-md-xs">
                    <h4 class="footer-title">Who We Are </h4>
                        <p class="fontresize">
                          <strong>AccuVision</strong> offers a complete range of eye care services including <strong>LASIK and PRK</strong> refractive surgery, eye exams, vision testing for glasses and contacts Lenses. 
                    </p>
                    	<!-- Button -->
                        <a class="btn btn-type1" href="appointment.htm">Book An Appointment</a> 
                   	<!-- // Button -->
                  </div>
                    <div class="col-md-3 col-sm-6 marbot50-md-xs">
                      <div class="f-type2-address">
                        <h4 class="footer-title">Contact Details </h4>
                            <div class="footer-call">
                              <div class="media marbot20">
                                <div class="media-left">
                                        <i class="flaticon-technology-6"></i>
                                </div>        
                                    <div class="media-body">
                                      <p class="fontresize marbot0">
                                            #123 6th Avenue cross street, <br> Princeton, NJ 36310 
                                      </p>
                                    </div>
                                </div>
                                
                                <div class="media marbot20">
                                  <div class="media-left">
                                        <i class="flaticon-clock"></i>
                                  </div>        
                                    <div class="media-body">
                                         <a href="#"> +1-234-567-8900</a> <br />
                                      <a href="#">(255)-567-1234</a>
                                  </div>
                                </div>
                            
                                <div class="media">
                                  <div class="media-left">
                                        <i class="fa flaticon-time-1"></i>
                                  </div>        
                                    <div class="media-body">
                                      <a href="#">info@domainname.com</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="visible-sm clearfix"></div>
                    
                    <div class="col-md-3 col-sm-6 marbot30-md-xs">
                      <h4 class="footer-title"> quick links </h4>
                        <div class="clearfix">
                          <ul class="list-type1">
                            <li><a href="services01.htm">Cornea Services</a></li>
                                <li><a href="services01.htm">Glaucoma Services</a></li>
                                <li><a href="services01.htm">Retina Services</a></li>
                                <li><a href="services01.htm">Refractive Services</a></li> 
                                <li><a href="services-tab.htm">Contact Lenses</a></li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="clearfix table-min marbot30-md-xs">
                       	<h4 class="footer-title">Working Hours</h4>
                            <!-- Timing 1 -->
                        <dl class="dl-horizontal">
                       	  <dt>MON</dt>
                                <dd>8:00 AM - 6:00 PM</dd>
                            </dl>
                            <!-- Timing 1 -->
                                
                            <!-- Timing 2 -->
                       	<dl class="dl-horizontal">
                   		  <dt>TUES</dt>
                                <dd>8:00 AM - 6:00 PM</dd>
                            </dl>
                            <!-- Timing 2 -->
                                
                            <!-- Timing 3 -->
                            <dl class="dl-horizontal">
                                <dt>WED</dt>
                                <dd>8:00 AM - 6:00 PM</dd>
                            </dl>
                            <!-- Timing 3 -->
                                
                            <!-- Timing 4 -->
                       	<dl class="dl-horizontal">
                   		  <dt>THUR</dt>
                                <dd>8:00 AM - 6:00 PM</dd>
                            </dl>
                            <!-- Timing 4 -->
                                
                            <!-- Timing 5 -->
                       	<dl class="dl-horizontal">
                   		  <dt>FRI</dt>
                                <dd>8:00 AM - 6:00 PM</dd>
                            </dl>
                            <!-- Timing 5 -->
                                
                            <!-- Timing 6 -->
                       	<dl class="dl-horizontal marbot0">
                   		  <dt>SAT &amp; SUN</dt>
                                <dd>Closed</dd>
                            </dl>
                            <!-- Timing 6 -->
                      </div>
                    </div>
                </div>
            </div>
            
            <div class="border-seperator"></div>
                
            <div class="row">
                <div class="clearfix footer-bottom-strip">
                  <div class="col-md-6">
                    <div class="copyright marbot30-md-xs">
                        	Copyright © 2015 <span class="bold">Accura Vision</span>. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms &amp; Conditions</a>
                    </div>
                    </div>
                    <div class="col-md-6">
                      <div class="clearfix">
                        <ul class="footer-strip-menu list-unstyled">
                          <li><a href="index.htm">Home</a></li> 
                                <li><a href="about.htm">About Us</a></li>
                                <li><a href="services01.htm">Services </a></li>
                                <li><a href="before-after-4-column.htm">Before & After</a></li>
                                <li><a href="contact-single-v1.htm">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        
        <!-- Back To Top -->
        <div class="footer-strip animatedParent">
            <a href="#" data-html="true" title="Back To Top" data-toggle="tooltip" class="back-to-top text-center"> 
                <i class="fa fa-angle-double-up transition fadeInUp animated"></i>            </a>
          <div class="footer-bottom-border"></div>
        </div>
      <!-- // Back To Top -->
    </div>
</footer>
<!-- // Footer Section
================================= -->

</div>
<!-- // Wrapper 
=============================-->

<!-- Java Scripts
================================= -->

<!-- Common Scripts -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing-1.3.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>

<!-- Smooth Scroll -->
<script type="text/javascript" src="assets/js/sscr.js"></script>
<!-- // Smooth Scroll -->

<!-- Preloader Starts -->
<script type="text/javascript" src="assets/js/jpreloader.min.js"></script>
<!-- Preloader End -->

<!-- Light Box JS -->
<script type="text/javascript" src="assets/js/ekko-lightbox.min.js"></script>
<!-- // Light Box JS -->

<!-- Image Hover Overlay Effect -->
<script type="text/javascript" src="assets/js/modernizr-2.8.3.min.js"></script>	
<script type="text/javascript" src="assets/js/jquery.hoverdir.js"></script>	
<!-- // Image Hover Overlay Effect -->

<!-- // Common Scripts -->

<!-- Date And Time Picker -->
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
<!-- // Date And Time Picker -->

<!-- Google Map -->
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="assets/js/custom-google-map.js"></script>-->
<!-- // Google Map -->

<!-- Twenty Twenty Slider -->
<script type="text/javascript" src="assets/js/jquery.event.move.js"></script>
<script type="text/javascript" src="assets/js/jquery.twentytwenty.js"></script>
<!-- // Twenty Twenty Slider -->

<!-- Owl Slider JS -->
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/custom-owl.js"></script>
<!-- // Owl Slider JS -->

<!-- BX Slider JS -->
<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/js/custom-bxslider.js"></script>
<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
<!-- // BX Slider JS -->

<!-- Revolution Slider 4.6.5 -->
<script type="text/javascript" src="assets/revolution-4.6.5/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/revolution-4.6.5/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/revolution-4.6.5/js/custom-renovation-slide-thumbs.js"></script>
<!-- Revolution Slider 4.6.5 -->

<script>
// DOM  starts here 
jQuery(document).ready(function($){
"use strict"; 
// Preloaer Script
jQuery("body").jpreLoader(
	  {
		splashID:"#jSplash",
		showPercentage:!0,
		autoClose:!0,
		showSplash: true,
		splashFunction:function(){
		$("#sk-spinner").delay(1250).animate({opacity:1},700,"linear");
 		}
	})
});
// dom END

</script>

<!-- Animate It -->
<script type="text/javascript" src="assets/js/css3-animate-it.js"></script>
<!-- // Animate It -->

<!-- Custom General JS -->
<script type="text/javascript" src="assets/js/custom-general.js"></script>
<!-- //  Custom General JS -->
    
<!-- //Java Scripts
================================= -->

<script type="text/javascript">
    
    $(function(){
    $('.mhn-slide').owlCarousel({
        navigation: true,
        loop:true,
        autoPlay:true,
        autoplayHoverPause: true,
        slideBy:'page',
        rewind:true,
        responsive:{
            0:{items:1},
            480:{items:2},
            600:{items:3},
            1000:{items:4}
        },
        smartSpeed:50,
        dots:false,
        pagination: false,
        // onInitialized:function(e){
        //     $(e.target).find('img').each(function(){
        //         if(this.complete){
        //             $(this).closest('.mhn-inner').find('.loader-circle').hide();
        //             $(this).closest('.mhn-inner').find('.mhn-img').css('background-image','url('+$(e.target).attr('src')+')');
        //         }else{
        //             $(this).bind('load',function(e){
        //                 $(e.target).closest('.mhn-inner').find('.loader-circle').hide();
        //                 $(e.target).closest('.mhn-inner').find('.mhn-img').css('background-image','url('+$(e.target).attr('src')+')');
        //             });
        //         }
        //     });
        // },
        // navText:
        // [
        //     "<i class='fa fa-caret-left'></i>",
        //     "<i class='fa fa-caret-right'></i>"
        // ]
        navigationText: ["<i class='fa fa-care-left'></i>", "<i class='fa fa-care-right'></i>"] 
    });
});
</script>

</body>
</html>
