<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Dristi Eye Plus</title>

<meta name="description" content="EyeCare is a premium Eyecare template, which will ideally be suitable for any sites related to Optometrist, Eye Doctor, Medical,  LAsik Eye Surgery Center, Eye Hospital, Opticals, medicine, clinics, doctors, eye clinics and any other sites related to medical  topics or health care OR Eye Care" />
<meta name="keywords" content="Eye Care, Eye clinics, Ophthalmologist, Laser Vision, doctors, health, Vision Care, Eye hospital, medical, Optical, LAsik,  Optometrist, Optician, Eyecare Associates, dental" />
<meta name="author" content="Accura  Themes" />

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,800italic,800,900italic,900,700italic,700,600italic,600,500italic,500,400italic,300italic,300,200italic,200,100italic,100' rel='stylesheet' type='text/css'>

<!-- Style Sheets -->
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="assets/css/animations.css">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/loader.css" type="text/css"/>

<!-- Menu Css -->
<link rel="stylesheet" href="assets/css/bootstrap-menu.css" type="text/css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<!-- // Menu Css -->

<!-- Light Box Css -->
<link rel="stylesheet" href="assets/css/ekko-lightbox.css">
<link rel="stylesheet" href="assets/css/ekko-lightbox-dark-skin.css">
<!-- // Light Box Css -->

<!-- Revolution Slider -->
<link rel="stylesheet" type="text/css" href="assets/revolution-4.6.5/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/revolution-4.6.5/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/revolution-4.6.5/css/navigation.css">	
<link rel="stylesheet" type="text/css" href="assets/revolution-4.6.5/css/slider-one-thumb.css" />
<!-- // Revolution Slider -->

<!-- Owl Slider Css -->
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.css">
<!-- // Owl Slider Css -->

<!-- BX Slider -->
<!--<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" />-->
<!-- // BX Slider -->

<!-- Before After And Gallery Css -->
<link rel="stylesheet" href="assets/css/portfolio.css">
<link rel="stylesheet" href="assets/css/twentytwenty.css">
<!-- // Before After And Gallery Css -->

<!-- Custom Css -->
<link rel="stylesheet" href="assets/css/header.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/style2.css">
<link rel="stylesheet" href="assets/css/color/color.css">
<!-- Custom Css -->

<link rel="shortcut icon" href="assets/images/favicon.png" />  
<link rel="apple-touch-icon" href="assets/images/apple_touch_icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple_touch_icon_72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple_touch_icon_114x114.png" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />

<script type="text/javascript" src="assets/js/jquery-1.12.4.js"></script>

</head>

<body>

<!--PRELOADER-->
	<section id="jSplash">
		<div class="sk-spinner sk-spinner-three-bounce">
          <div class="sk-bounce1"></div>
          <div class="sk-bounce2"></div>
          <div class="sk-bounce3"></div>
        </div>
	</section>

<!-- Wrapper 
=============================-->
<div class="wrapper">

<!-- Header Section
=============================-->   
    
<header id="header" class="grow-mode">
    <!--  Top bar -->
    <div class="top-bar top-bar-white">
        <div class="container">
            <div class="row">
        <!-- Left Section -->
            <div class="top-bar-left">
                <ul class="social-icons clearfix">
                	<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <!-- Left Section -->
            <!-- Right Section -->
            <div class="top-bar-right">
                <ul class="right-top pull-left">
                    <li><a href="#"><i class="fa fa-clock-o"></i>Mon - Fri : 09:00 - 18:30</a></li>
                    <li><a href="http://www.tel.com"><i class="fa fa-phone"></i> +1-234-567-8900</a></li>
                </ul>
                <ul class="pull-left font-resizer visible-lg visible-md">
                    <li class="aside marbot0 pull-left visible-block-md-xs">Font : </li>
                    <li><a href="#" class="decrease" data-toggle="tooltip" data-placement="bottom" title="Decrease Font"><i class="fa">A</i></a></li>
                    <li><a href="#" class="resetMe" data-toggle="tooltip" data-placement="bottom" title="Default Font"><i class="fa">A</i></a></li>
                    <li><a href="#" class="increase" data-toggle="tooltip" data-placement="bottom" title="Increase Font"><i class="fa">A</i></a></li>
                </ul>
             </div>
             <!-- Right Section -->
            </div>
        </div>
        <span class="close fa fa-chevron-down"></span>    </div>
    <!--  // Top bar -->
    
    <!-- Menu Sections -->
    <nav class="navbar navbar-default dropdown-white">
        <div class="container">
            <div class="menu clearfix">
            	<div class="navbar-header">
                  <a class="navbar-brand" href="index.htm"><img src="assets/images/logo.png" alt=" " class="img-responsive center-block"></a>                </div>
                <div class="collapse navbar-collapse js-navbar-collapse text-center">
                    <ul id="sub-nav" class="nav navbar-nav navbar-menu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home </a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Index </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.htm">Index 01</a></li>
                                        <li><a href="index-v2.htm">Index 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Slider </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.htm">Slider Light</a></li>
                                        <li><a href="index-v2.htm">Slider 02</a></li>
                                        <li><a href="slider03.htm">Slider Dark</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Header &amp; Footer Versions </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.htm">Header 01</a></li>
                                        <li><a href="index-v3.htm">Header 02</a></li>
                                        <li><a href="index.htm#footer">Footer 01</a></li>
                                        <li><a href="index-v2.htm#footer">Footer 02</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About us </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="about.htm" class="nav-link">About Us</a></li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Our Team </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="doctors-lists.htm">Doctors List</a></li>
                                        <li><a href="doctors-single.htm">Doctor Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="news.htm">News</a></li>
                                <li><a href="patient-stories.htm">Patient Stories</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="services01.htm">Our Services</a></li>
                                <li><a href="services-tab.htm">Service Tab</a></li>
                                <li><a href="services-details.htm">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Before & After </a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Slider Type</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="before-after-4-column.htm">Before & After 04 Column</a></li>
                                        <li><a href="before-after-3-column.htm">Before & After 03 Column</a></li>
                                        <li><a href="before-after-2-column.htm">Before & After 02 Column</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Divider Type</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="before-after01-3-column.htm">Before & After 03 Column</a></li>
                                        <li><a href="before-after01-2-column.htm">Before & After 02 Column</a></li>
                                    </ul>
                                </li>
                                <li><a href="before-after02.htm">Visible Type</a></li>
                                <li><a href="before-after-single-1.htm">Before &amp; After Single 1</a></li>
                                <li><a href="before-after-single-2.htm">Before &amp; After Single 2</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="appointment.htm">Schedule Appointment</a></li>
                                <li><a href="eye-glasses.htm">Eye Glasses</a></li>
                                <li><a href="insurance-payments.htm">Insurance &amp; Payments </a></li>
                                <li><a href="order-contact-lenses.htm">Order Contact Lenses </a></li>
                                <li><a href="gallery.htm"> Gallery </a></li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Promotions </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="promotions-list.htm">Promotion List</a></li>
                                        <li><a href="promotions-details.htm">Promotion Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes.htm">Shortcodes</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Patient Info </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="form-download.htm">Download Forms</a></li>
                                <li><a href="appointment.htm">Schedule Appointment </a></li>
                                <li><a href="videos.htm">Videos</a></li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Eye Conditions </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="eye-conditions.htm">Eye Conditions</a></li>
                                        <li><a href="eye-conditions-details.htm">Eye Conditions Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Blog </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.htm">Our Blog</a></li>
                                        <li><a href="blog-single.htm">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.htm">FAQ</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="contact-single-v1.htm">Contact Single 01</a></li>
                                <li><a href="contact-multi-location-v1.htm">Contact Multi Location 01</a></li>
                                <li><a href="contact-multi-location-v2.htm">Contact Multi Location 02</a></li>
                          </ul>
                        </li>
                    </ul>
                    <div class="navbar-right nav-right-center">
                    	<a href="#" class="btn btn-type1 btn-sm">Patient Portal</a>                  </div>
                </div><!-- /.nav-collapse -->
            </div>
        </div>
        <!-- //Search Option -->
    </nav>
    <!-- Menu Sections -->
</header>
    
<!-- // Header Section
=============================--> 

<!-- Banner Section
=============================-->

<section class="mt-3 py-4">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="mb-2">Sunglasses</h2>
                <span>
                    <span>Home</span><small><small><i class="fa fa-chevron-right small" style="margin-left: 15px; margin-right: 15px;"></i></small></small><a href="#">Brand</a>
                </span>
            </div>
        </div>
    </div>
</section>

<!-- // Banner Section
=============================-->

<!-- section-of-brand -->
<section class="white-bg mt-5 pt-5">
    <div class="container-fluid mt-5 px-md-5 mx-md-4">
        <div class="row">
            <div class="col-lg-3">
                <div class="card border-0 bg-grey py-4">
                    <div class="input-group px-4 d-flex">
                        <input type="text" class="form-control p-4 rounded-0 shadow-none rounded-right-0" placeholder="Search">
                        <div class="input-group-append">
                            <button class="btn btn-success bg-green px-4 rounded-0" type="button"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
       
                    <form>
                        <div>
                            <div class="card-body px-3 pb-3 pt-1 bg-blue mt-5">
                                <h6 class="mb-0 text-white font-weight-normal">SIZE</h6>
                            </div>
                            <div class="navs7 px-4 mt-4">
                                <div class="custom-control custom-checkbox d-flex text-left">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1" name="example1">
                                    <label class="custom-control-label" for="customCheck1">Small</label>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="card-body px-3 pb-3 pt-1 bg-blue mt-5">
                                <h6 class="mb-0 text-white font-weight-normal">FRAME COLOR</h6>
                            </div>
                            <div class="navs7 px-4 mt-4">
                                <div class="custom-control custom-checkbox d-flex">
                                    <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
                                    <label class="custom-control-label" for="customCheck2">Black</label>
                                </div>
                                <div class="custom-control custom-checkbox d-flex">
                                    <input type="checkbox" class="custom-control-input" id="customCheck3" name="example1">
                                    <label class="custom-control-label" for="customCheck3">Brown</label>
                                </div>
                                <div class="custom-control custom-checkbox d-flex">
                                    <input type="checkbox" class="custom-control-input" id="customCheck4" name="example1">
                                    <label class="custom-control-label" for="customCheck4">Tortoise</label>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="card-body px-3 pb-3 pt-1 bg-blue mt-5">
                                <h6 class="mb-0 text-white font-weight-normal">LENS COLOR</h6>
                            </div>
                            <div class="navs7 px-4 mt-4">
                                <div class="custom-control custom-checkbox d-flex">
                                    <input type="checkbox" class="custom-control-input" id="customCheck5" name="example1">
                                    <label class="custom-control-label" for="customCheck5">Brown</label>
                                </div>
                                <div class="custom-control custom-checkbox d-flex">
                                    <input type="checkbox" class="custom-control-input" id="customCheck6" name="example1">
                                    <label class="custom-control-label" for="customCheck6">Smoke</label>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="card-body px-3 pb-3 pt-1 bg-blue mt-5">
                                <h6 class="mb-0 text-white font-weight-normal">GENDER</h6>
                            </div>
                            <div class="navs7 px-4 mt-4">
                                <div class="custom-control custom-checkbox d-flex">
                                    <input type="checkbox" class="custom-control-input" id="customCheck7" name="example1">
                                    <label class="custom-control-label" for="customCheck7">Man</label>
                                </div>
                                <div class="custom-control custom-checkbox d-flex">
                                    <input type="checkbox" class="custom-control-input" id="customCheck8" name="example1">
                                    <label class="custom-control-label" for="customCheck8">Women</label>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="card-body px-3 pb-3 pt-1 bg-blue mt-5">
                                <h6 class="mb-0 text-white font-weight-normal">MATERIAL</h6>
                            </div>
                            <div class="navs7 px-4 mt-4">
                                <div class="custom-control custom-checkbox d-flex">
                                    <input type="checkbox" class="custom-control-input" id="customCheck9" name="example1">
                                    <label class="custom-control-label" for="customCheck9">Acetate</label>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="card-body px-3 pb-3 pt-1 bg-blue mt-5">
                                <h6 class="mb-0 text-white font-weight-normal">SHAPE</h6>
                            </div>
                            <div class="navs7 px-4 mt-4">
                                <div class="custom-control custom-checkbox d-flex">
                                    <input type="checkbox" class="custom-control-input" id="customCheck10" name="example1">
                                    <label class="custom-control-label" for="customCheck10">Pilot</label>
                                </div>
                                <div class="custom-control custom-checkbox d-flex">
                                    <input type="checkbox" class="custom-control-input" id="customCheck11" name="example1">
                                    <label class="custom-control-label" for="customCheck11">Retrosquare</label>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="card-body px-3 pb-3 pt-1 bg-blue mt-5">
                                <h6 class="mb-0 text-white font-weight-normal">STYLE</h6>
                            </div>
                            <div class="navs7 px-4 mt-4">
                                <div class="custom-control custom-checkbox d-flex">
                                    <input type="checkbox" class="custom-control-input" id="customCheck12" name="example1">
                                    <label class="custom-control-label" for="customCheck12">Gradient</label>
                                </div>
                            </div>
                        </div>

                        <div class="card-body px-3 pb-3 pt-1 bg-blue mt-5">
                            <h6 class="mb-0 text-white font-weight-normal">RECENT POSTS</h6>
                        </div>
                        <div class="mt-4 px-4">
                            <label class="text-grey" for="customRange">Range : $30 - $815</label>
                            <input type="range" class="custom-range" id="customRange" name="points1">
                        </div>
                    </form>
                    
                    <div class="card-body px-3 pb-3 pt-1 bg-blue mt-5">
                        <h6 class="mb-0 text-white font-weight-normal">TAGS</h6>
                    </div>
                    <div class="mt-4 px-4">
                        <button type="submit" class="btns9 btn btn rounded-0 mb-3 mr-sm-2 bd3">Baby Needs</button>
                        <button type="submit" class="btns9 btn btn rounded-0 mb-3 mr-sm-2 bd3">Capsuls</button>
                        <button type="submit" class="btns9 btn btn rounded-0 mb-3 mr-sm-2 bd3">Health</button>
                        <button type="submit" class="btns9 btn btn rounded-0 mb-3 mr-sm-2 bd3">Fitnes</button>
                        <button type="submit" class="btns9 btn btn rounded-0 mb-3 mr-sm-2 bd3">Baby Needs</button>
                        <button type="submit" class="btns9 btn btn rounded-0 mb-3 mr-sm-2 bd3">Capsuls</button>
                        <button type="submit" class="btns9 btn btn rounded-0 mb-3 mr-sm-2 bd3">Health</button>
                        <button type="submit" class="btns9 btn btn rounded-0 mb-3 mr-sm-2 bd3">Fitnes</button>
                        <button type="submit" class="btns9 btn btn rounded-0 mb-3 mr-sm-2 bd3">Baby Needs</button>
                        <button type="submit" class="btns9 btn btn rounded-0 mb-3 mr-sm-2 bd3">Capsuls</button>
                        <button type="submit" class="btns9 btn btn rounded-0 mb-3 mr-sm-2 bd3">Health</button>
                        <button type="submit" class="btns9 btn btn rounded-0 mb-3 mr-sm-2 bd3">Fitnes</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-9">
                <div class="d-md-flex justify-content-between">
                    <div class="mt-3">
                        <a class="text-hvr1 text-decoration-none" href="#"><i class="fa fa-table fa-lg"></i></a>
                        <a class="text-hvr1 text-decoration-none ml-2" href="#"><i class="fa fa-table fa-lg"></i></a>
                        <a class="text-hvr1 text-decoration-none ml-2" href="#"><i class="fa fa-table fa-lg"></i></a>
                    </div>
                    
                    <form class="">
                        <select name="cars" class="custom-select bg-white rounded-0 pl-1 font-weight-bold">
                            <option selected>Sort By</option>
                            <option value="">Most Popular</option>
                            <option value="">Price Low to High</option>
                            <option value="">Price High to Low</option>
                        </select>
                    </form>
                </div>
            
                <div class="row">
                    <div class="col-12 col-lg-4 mt-4">
                        <a class="text-decoration-none" href="product_details.html">
                            <img src="assets/images/home/womens.jpg" alt=" " class="img-responsive">
                        </a>
                        <div class="mt-4">
                            <h5 class="mb-0 h4">JRS FIRST</h5>
                            <h5 class="mb-3 h4 text-success">Rs. 990</h5>
                            <span>
                                <a href="#" class="text-grey1" data-toggle="tooltip" data-placement="top" title="Black"><i class="fa fa-circle mr-2 fa-lg text-body"></i></a>
                                <a href="#" class="text-grey2" data-toggle="tooltip" data-placement="top" title="Brown"><i class="fa fa-circle mr-2 fa-lg text-dark"></i></a>
                                <a href="#" class="text-grey3" data-toggle="tooltip" data-placement="top" title="Smoke"><i class="fa fa-circle fa-lg text-dark"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mt-4">
                        <a class="text-decoration-none" href="product_details.html">
                            <img src="assets/images/home/mens.jpg" alt=" " class="img-responsive">
                        </a>
                        <div class="mt-4">
                            <h5 class="mb-0 h4">JRS FIRST</h5>
                            <h5 class="mb-3 h4 text-success">Rs. 990</h5>
                            <span>
                                <a href="#" class="text-grey1" data-toggle="tooltip" data-placement="top" title="Black"><i class="fa fa-circle mr-2 fa-lg text-body"></i></a>
                                <a href="#" class="text-grey2" data-toggle="tooltip" data-placement="top" title="Brown"><i class="fa fa-circle mr-2 fa-lg text-dark"></i></a>
                                <a href="#" class="text-grey3" data-toggle="tooltip" data-placement="top" title="Smoke"><i class="fa fa-circle fa-lg text-dark"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mt-4">
                        <a class="text-decoration-none" href="product_details.html">
                            <img src="assets/images/home/mones.jpg" alt=" " class="img-responsive">
                        </a>
                        <div class="mt-4">
                            <h5 class="mb-0 h4">JRS FIRST</h5>
                            <h5 class="mb-3 h4 text-success">Rs. 990</h5>
                            <span>
                                <a href="#" class="text-grey1" data-toggle="tooltip" data-placement="top" title="Black"><i class="fa fa-circle mr-2 fa-lg text-body"></i></a>
                                <a href="#" class="text-grey2" data-toggle="tooltip" data-placement="top" title="Brown"><i class="fa fa-circle mr-2 fa-lg text-dark"></i></a>
                                <a href="#" class="text-grey3" data-toggle="tooltip" data-placement="top" title="Smoke"><i class="fa fa-circle fa-lg text-dark"></i></a>
                            </span>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 mt-5">
                        <a class="text-decoration-none" href="#">
                            <img src="assets/images/home/womens.jpg" alt=" " class="img-responsive">
                        </a>
                        <div class="mt-4">
                            <h5 class="mb-0 h4">JRS FIRST</h5>
                            <h5 class="mb-3 h4 text-success">Rs. 990</h5>
                            <span>
                                <a href="#" class="text-grey1" data-toggle="tooltip" data-placement="top" title="Black"><i class="fa fa-circle mr-2 fa-lg text-body"></i></a>
                                <a href="#" class="text-grey2" data-toggle="tooltip" data-placement="top" title="Brown"><i class="fa fa-circle mr-2 fa-lg text-dark"></i></a>
                                <a href="#" class="text-grey3" data-toggle="tooltip" data-placement="top" title="Smoke"><i class="fa fa-circle fa-lg text-dark"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <a class="text-decoration-none" href="#">
                            <img src="assets/images/home/mens.jpg" alt=" " class="img-responsive">
                        </a>
                        <div class="mt-4">
                            <h5 class="mb-0 h4">JRS FIRST</h5>
                            <h5 class="mb-3 h4 text-success">Rs. 990</h5>
                            <span>
                                <a href="#" class="text-grey1" data-toggle="tooltip" data-placement="top" title="Black"><i class="fa fa-circle mr-2 fa-lg text-body"></i></a>
                                <a href="#" class="text-grey2" data-toggle="tooltip" data-placement="top" title="Brown"><i class="fa fa-circle mr-2 fa-lg text-dark"></i></a>
                                <a href="#" class="text-grey3" data-toggle="tooltip" data-placement="top" title="Smoke"><i class="fa fa-circle fa-lg text-dark"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <a class="text-decoration-none" href="#">
                            <img src="assets/images/home/mones.jpg" alt=" " class="img-responsive">
                        </a>
                        <div class="mt-4">
                            <h5 class="mb-0 h4">JRS FIRST</h5>
                            <h5 class="mb-3 h4 text-success">Rs. 990</h5>
                            <span>
                                <a href="#" class="text-grey1" data-toggle="tooltip" data-placement="top" title="Black"><i class="fa fa-circle mr-2 fa-lg text-body"></i></a>
                                <a href="#" class="text-grey2" data-toggle="tooltip" data-placement="top" title="Brown"><i class="fa fa-circle mr-2 fa-lg text-dark"></i></a>
                                <a href="#" class="text-grey3" data-toggle="tooltip" data-placement="top" title="Smoke"><i class="fa fa-circle fa-lg text-dark"></i></a>
                            </span>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 mt-5">
                        <a class="text-decoration-none" href="#">
                            <img src="assets/images/home/womens.jpg" alt=" " class="img-responsive">
                        </a>
                        <div class="mt-4">
                            <h5 class="mb-0 h4">JRS FIRST</h5>
                            <h5 class="mb-3 h4 text-success">Rs. 990</h5>
                            <span>
                                <a href="#" class="text-grey1" data-toggle="tooltip" data-placement="top" title="Black"><i class="fa fa-circle mr-2 fa-lg text-body"></i></a>
                                <a href="#" class="text-grey2" data-toggle="tooltip" data-placement="top" title="Brown"><i class="fa fa-circle mr-2 fa-lg text-dark"></i></a>
                                <a href="#" class="text-grey3" data-toggle="tooltip" data-placement="top" title="Smoke"><i class="fa fa-circle fa-lg text-dark"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <a class="text-decoration-none" href="#">
                            <img src="assets/images/home/mens.jpg" alt=" " class="img-responsive">
                        </a>
                        <div class="mt-4">
                            <h5 class="mb-0 h4">JRS FIRST</h5>
                            <h5 class="mb-3 h4 text-success">Rs. 990</h5>
                            <span>
                                <a href="#" class="text-grey1" data-toggle="tooltip" data-placement="top" title="Black"><i class="fa fa-circle mr-2 fa-lg text-body"></i></a>
                                <a href="#" class="text-grey2" data-toggle="tooltip" data-placement="top" title="Brown"><i class="fa fa-circle mr-2 fa-lg text-dark"></i></a>
                                <a href="#" class="text-grey3" data-toggle="tooltip" data-placement="top" title="Smoke"><i class="fa fa-circle fa-lg text-dark"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mt-5">
                        <a class="text-decoration-none" href="#">
                            <img src="assets/images/home/mones.jpg" alt=" " class="img-responsive">
                        </a>
                        <div class="mt-4">
                            <h5 class="mb-0 h4">JRS FIRST</h5>
                            <h5 class="mb-3 h4 text-success">Rs. 990</h5>
                            <span>
                                <a href="#" class="text-grey1" data-toggle="tooltip" data-placement="top" title="Black"><i class="fa fa-circle mr-2 fa-lg text-body"></i></a>
                                <a href="#" class="text-grey2" data-toggle="tooltip" data-placement="top" title="Brown"><i class="fa fa-circle mr-2 fa-lg text-dark"></i></a>
                                <a href="#" class="text-grey3" data-toggle="tooltip" data-placement="top" title="Smoke"><i class="fa fa-circle fa-lg text-dark"></i></a>
                            </span>
                        </div>
                    </div>

                    <div class="col-12 text-center pt-5">
                        <ul class="pagination pagination-lg mt-5 pt-5" style="margin:20px 0">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                          </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 


<section class="white-bg pt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mt-5">
                <hr>
                <h5 class="mt-5">ITEMS 1 TO 12 OF 12 TOTAL</h5>
                <hr class="mt-2 mb-3">
                <h4>QUIRKY JRS FIRST BY COOLWINKS SUNGLASSES</h4>
                <hr class="my-2">
                <p>Summer is almost here and it is time to shop this season’s trending sunglasses to protect your eyes and stay in style. Because you know, your armory is incomplete without the perfect summer shades. So, head online and start browsing the catalog of trendy sunglasses at Coolwinks. From top designs to refreshing colors and prints, unbeatable prices and great quality, you will find everything in the collection of JRS First by Coolwinks sunglasses.</p>
                <h4 class="mt-4">JRS First by Coolwinks Sunglasses Styles for Men</h4>
                <p>JRS First by Coolwinks sunglasses for men are offering adorable designs that make more stylish. It is also famous for summer shades and available with 100% uv protection. Men can shop in various styles like Clubmaster, oval shaped, wrap around, round shaped, pilot and retro square sunshades.</p>
                <h4 class="mt-4">JRS First by Coolwinks Sunglasses Styles for Women</h4>
                <p>JRS First by Coolwinks sunglasses for women are most preferable that comes in various colours like green, blue, orange, purple, black, red, and graphite. For women, there are various sunglasses frames type such as cat-eye, butterfly, retro square and pilot.<br><br>For every face shape, there is a style. Colors are unique and you will fall in love with the patterns. The trending tortoise-shell pattern and abstract pattern are also available here.<br><br>So, explore shop and look sharp with the most stylish pieces in eyewear.</p>
                <h4 class="mt-4">Find a Wide Range of JRS First by Coolwinks Sunglasses</h4>
                <p>Coolwinks is an online shopping site that believes in pampering its customers through loads of choices. Therefore, you will find many other sunglasses. Apart from shopping amazing JRS First by Coolwinks sunglasses.<br><br>Every range will offer you something new in terms of design and looks, ensuring you look your best every-time you step out.</p>
                <h4 class="mt-4">Online Shopping in India with Coolwinks</h4>
                <p>Indulge in shopping in India with this fashion online e-store and you will feel the difference. It is a one-stop shop selling eyewear products for everyone, at unmatched prices and the merchandise is 100% genuine. Where else, you will find all this.<br><br>Moreover, if you are looking to buy power sunglasses for yourself, then you are at the right place that offers you with plenty of choices in frames and styles.<br><br>In addition, you can pay online or by cash on delivery and returns and exchange are hassle-free. So, come online and start splurging before the latest sunglasses are gone.</p>
            </div>
        </div>
    </div>
</section>


<!-- Guide Section
================================================== -->


<!-- Footer Section
================================= -->

<!-- Footer Top Strip -->
	<div class="top-strip grey-bg">
    	<div class="container">
            <div class="row vertical-align">
                    
                <div class="col-md-8 vertical-middle visible-block-sm-xs marbot30-sm-xs">
                    <div class="text-center marbot0 media">
                        <span class="media-left"><i class="fa fa-phone icon-bordered"></i></span>
                        <span class="media-body text-left media-middle">
                            If you Have Any Questions Call Us On <a href="#"><span class="bold">(010)123-456-7890</span></a>                
                        </span>
                    </div> 
                </div>
                
                <div class="col-md-4 vertical-middle visible-block-sm-xs text-center animatedParent animateOnce">
                    <a href="appointment.htm" class="btn btn-type1-reverse pulse animated"> Make an Appointment</a>
                </div>
            </div>
        </div>
    </div>
<!-- Footer Top Strip -->

<footer id="footer">
    <div class="footer">
        <div class="container">
            <div class="row">
            	<div class="clearfix marbot20">
                  <div class="col-md-3 col-sm-6 marbot50-md-xs">
                    <h4 class="footer-title">Who We Are </h4>
                        <p class="fontresize">
                          <strong>AccuVision</strong> offers a complete range of eye care services including <strong>LASIK and PRK</strong> refractive surgery, eye exams, vision testing for glasses and contacts Lenses. 
                    </p>
                    	<!-- Button -->
                        <a class="btn btn-type1" href="appointment.htm">Book An Appointment</a> 
                   	<!-- // Button -->
                  </div>
                    <div class="col-md-3 col-sm-6 marbot50-md-xs">
                      <div class="f-type2-address">
                        <h4 class="footer-title">Contact Details </h4>
                            <div class="footer-call">
                              <div class="media marbot20">
                                <div class="media-left">
                                        <i class="flaticon-technology-6"></i>
                                </div>        
                                    <div class="media-body">
                                      <p class="fontresize marbot0">
                                            #123 6th Avenue cross street, <br> Princeton, NJ 36310 
                                      </p>
                                    </div>
                                </div>
                                
                                <div class="media marbot20">
                                  <div class="media-left">
                                        <i class="flaticon-clock"></i>
                                  </div>        
                                    <div class="media-body">
                                         <a href="#"> +1-234-567-8900</a> <br />
                                      <a href="#">(255)-567-1234</a>
                                  </div>
                                </div>
                            
                                <div class="media">
                                  <div class="media-left">
                                        <i class="fa flaticon-time-1"></i>
                                  </div>        
                                    <div class="media-body">
                                      <a href="#">info@domainname.com</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="visible-sm clearfix"></div>
                    
                    <div class="col-md-3 col-sm-6 marbot30-md-xs">
                      <h4 class="footer-title"> quick links </h4>
                        <div class="clearfix">
                          <ul class="list-type1">
                            <li><a href="services01.htm">Cornea Services</a></li>
                                <li><a href="services01.htm">Glaucoma Services</a></li>
                                <li><a href="services01.htm">Retina Services</a></li>
                                <li><a href="services01.htm">Refractive Services</a></li> 
                                <li><a href="services-tab.htm">Contact Lenses</a></li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="clearfix table-min marbot30-md-xs">
                       	<h4 class="footer-title">Working Hours</h4>
                            <!-- Timing 1 -->
                        <dl class="dl-horizontal">
                       	  <dt>MON</dt>
                                <dd>8:00 AM - 6:00 PM</dd>
                            </dl>
                            <!-- Timing 1 -->
                                
                            <!-- Timing 2 -->
                       	<dl class="dl-horizontal">
                   		  <dt>TUES</dt>
                                <dd>8:00 AM - 6:00 PM</dd>
                            </dl>
                            <!-- Timing 2 -->
                                
                            <!-- Timing 3 -->
                            <dl class="dl-horizontal">
                                <dt>WED</dt>
                                <dd>8:00 AM - 6:00 PM</dd>
                            </dl>
                            <!-- Timing 3 -->
                                
                            <!-- Timing 4 -->
                       	<dl class="dl-horizontal">
                   		  <dt>THUR</dt>
                                <dd>8:00 AM - 6:00 PM</dd>
                            </dl>
                            <!-- Timing 4 -->
                                
                            <!-- Timing 5 -->
                       	<dl class="dl-horizontal">
                   		  <dt>FRI</dt>
                                <dd>8:00 AM - 6:00 PM</dd>
                            </dl>
                            <!-- Timing 5 -->
                                
                            <!-- Timing 6 -->
                       	<dl class="dl-horizontal marbot0">
                   		  <dt>SAT &amp; SUN</dt>
                                <dd>Closed</dd>
                            </dl>
                            <!-- Timing 6 -->
                      </div>
                    </div>
                </div>
            </div>
            
            <div class="border-seperator"></div>
                
            <div class="row">
                <div class="clearfix footer-bottom-strip">
                  <div class="col-md-6">
                    <div class="copyright marbot30-md-xs">
                        	Copyright © 2015 <span class="bold">Accura Vision</span>. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms &amp; Conditions</a>
                    </div>
                    </div>
                    <div class="col-md-6">
                      <div class="clearfix">
                        <ul class="footer-strip-menu list-unstyled">
                          <li><a href="index.htm">Home</a></li> 
                                <li><a href="about.htm">About Us</a></li>
                                <li><a href="services01.htm">Services </a></li>
                                <li><a href="before-after-4-column.htm">Before & After</a></li>
                                <li><a href="contact-single-v1.htm">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        
        <!-- Back To Top -->
        <div class="footer-strip animatedParent">
            <a href="#" data-html="true" title="Back To Top" data-toggle="tooltip" class="back-to-top text-center"> 
                <i class="fa fa-angle-double-up transition fadeInUp animated"></i>            </a>
          <div class="footer-bottom-border"></div>
        </div>
      <!-- // Back To Top -->
    </div>
</footer>
<!-- // Footer Section
================================= -->

</div>
<!-- // Wrapper 
=============================-->

<!-- Java Scripts
================================= -->

<!-- Common Scripts -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing-1.3.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>

<!-- Smooth Scroll -->
<script type="text/javascript" src="assets/js/sscr.js"></script>
<!-- // Smooth Scroll -->

<!-- Preloader Starts -->
<script type="text/javascript" src="assets/js/jpreloader.min.js"></script>
<!-- Preloader End -->

<!-- Light Box JS -->
<script type="text/javascript" src="assets/js/ekko-lightbox.min.js"></script>
<!-- // Light Box JS -->

<!-- Image Hover Overlay Effect -->
<script type="text/javascript" src="assets/js/modernizr-2.8.3.min.js"></script>	
<script type="text/javascript" src="assets/js/jquery.hoverdir.js"></script>	
<!-- // Image Hover Overlay Effect -->

<!-- // Common Scripts -->

<!-- Date And Time Picker -->
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
<!-- // Date And Time Picker -->

<!-- Google Map -->
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="assets/js/custom-google-map.js"></script>-->
<!-- // Google Map -->

<!-- Twenty Twenty Slider -->
<script type="text/javascript" src="assets/js/jquery.event.move.js"></script>
<script type="text/javascript" src="assets/js/jquery.twentytwenty.js"></script>
<!-- // Twenty Twenty Slider -->

<!-- Owl Slider JS -->
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/custom-owl.js"></script>
<!-- // Owl Slider JS -->

<!-- BX Slider JS -->
<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/js/custom-bxslider.js"></script>
<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
<!-- // BX Slider JS -->

<!-- Revolution Slider 4.6.5 -->
<script type="text/javascript" src="assets/revolution-4.6.5/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/revolution-4.6.5/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/revolution-4.6.5/js/custom-renovation-slide-thumbs.js"></script>
<!-- Revolution Slider 4.6.5 -->

<script>
// DOM  starts here 
jQuery(document).ready(function($){
"use strict"; 
// Preloaer Script
jQuery("body").jpreLoader(
	  {
		splashID:"#jSplash",
		showPercentage:!0,
		autoClose:!0,
		showSplash: true,
		splashFunction:function(){
		$("#sk-spinner").delay(1250).animate({opacity:1},700,"linear");
 		}
	})
});
// dom END

</script>

<!-- Animate It -->
<script type="text/javascript" src="assets/js/css3-animate-it.js"></script>
<!-- // Animate It -->

<!-- Custom General JS -->
<script type="text/javascript" src="assets/js/custom-general.js"></script>
<!-- //  Custom General JS -->
    
<!-- //Java Scripts
================================= -->

<script type="text/javascript">
    
    $(function(){
    $('.mhn-slide').owlCarousel({
        navigation: true,
        loop:true,
        autoPlay:true,
        autoplayHoverPause: true,
        slideBy:'page',
        rewind:true,
        responsive:{
            0:{items:1},
            480:{items:2},
            600:{items:3},
            1000:{items:4}
        },
        smartSpeed:50,
        dots:false,
        pagination: false,
        // onInitialized:function(e){
        //     $(e.target).find('img').each(function(){
        //         if(this.complete){
        //             $(this).closest('.mhn-inner').find('.loader-circle').hide();
        //             $(this).closest('.mhn-inner').find('.mhn-img').css('background-image','url('+$(e.target).attr('src')+')');
        //         }else{
        //             $(this).bind('load',function(e){
        //                 $(e.target).closest('.mhn-inner').find('.loader-circle').hide();
        //                 $(e.target).closest('.mhn-inner').find('.mhn-img').css('background-image','url('+$(e.target).attr('src')+')');
        //             });
        //         }
        //     });
        // },
        // navText:
        // [
        //     "<i class='fa fa-caret-left'></i>",
        //     "<i class='fa fa-caret-right'></i>"
        // ]
        navigationText: ["<i class='fa fa-care-left'></i>", "<i class='fa fa-care-right'></i>"] 
    });
});
</script>

</body>
</html>
