<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Dristi Eye Plus</title>

<meta name="description" content="EyeCare is a premium Eyecare template, which will ideally be suitable for any sites related to Optometrist, Eye Doctor, Medical,  LAsik Eye Surgery Center, Eye Hospital, Opticals, medicine, clinics, doctors, eye clinics and any other sites related to medical  topics or health care OR Eye Care" />
<meta name="keywords" content="Eye Care, Eye clinics, Ophthalmologist, Laser Vision, doctors, health, Vision Care, Eye hospital, medical, Optical, LAsik,  Optometrist, Optician, Eyecare Associates, dental" />
<meta name="author" content="Accura  Themes" />

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,800italic,800,900italic,900,700italic,700,600italic,600,500italic,500,400italic,300italic,300,200italic,200,100italic,100' rel='stylesheet' type='text/css'>

<!-- Style Sheets -->
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="assets/css/animations.css">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/loader.css" type="text/css"/>

<!-- Menu Css -->
<link rel="stylesheet" href="assets/css/bootstrap-menu.css" type="text/css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<!-- // Menu Css -->

<!-- Light Box Css -->
<link rel="stylesheet" href="assets/css/ekko-lightbox.css">
<link rel="stylesheet" href="assets/css/ekko-lightbox-dark-skin.css">
<!-- // Light Box Css -->

<!-- Swiper Slider -->
<link rel="stylesheet" href="assets/swiper-master/package/css/swiper.css">
<!-- ALL-product-zoom-master -->
<link rel="stylesheet" href="assets/ALL-product-zoom-master/zoom.css">

<!-- plus-minus-button -->    
<link href="assets/plus-minus-buttons/style.css" rel="stylesheet" type="text/css">    

<!-- Revolution Slider -->
<link rel="stylesheet" type="text/css" href="assets/revolution-4.6.5/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/revolution-4.6.5/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/revolution-4.6.5/css/navigation.css">	
<link rel="stylesheet" type="text/css" href="assets/revolution-4.6.5/css/slider-one-thumb.css" />
<!-- // Revolution Slider -->

<!-- Owl Slider Css -->
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.css">
<!-- // Owl Slider Css -->

<!-- BX Slider -->
<!--<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" />-->
<!-- // BX Slider -->

<!-- Before After And Gallery Css -->
<link rel="stylesheet" href="assets/css/portfolio.css">
<link rel="stylesheet" href="assets/css/twentytwenty.css">
<!-- // Before After And Gallery Css -->

<!-- Custom Css -->
<link rel="stylesheet" href="assets/css/header.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/style2.css">
<link rel="stylesheet" href="assets/css/color/color.css">
<!-- Custom Css -->

<link rel="shortcut icon" href="assets/images/favicon.png" />  
<link rel="apple-touch-icon" href="assets/images/apple_touch_icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple_touch_icon_72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple_touch_icon_114x114.png" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />

<script type="text/javascript" src="assets/js/jquery-1.12.4.js"></script>

</head>

<body>

<!--PRELOADER-->
	<section id="jSplash">
		<div class="sk-spinner sk-spinner-three-bounce">
          <div class="sk-bounce1"></div>
          <div class="sk-bounce2"></div>
          <div class="sk-bounce3"></div>
        </div>
	</section>

<!-- Wrapper 
=============================-->
<div class="wrapper">

<!-- Header Section
=============================-->   
    
<header id="header" class="grow-mode">
    <!--  Top bar -->
    <div class="top-bar top-bar-white">
        <div class="container">
            <div class="row">
        <!-- Left Section -->
            <div class="top-bar-left">
                <ul class="social-icons clearfix">
                	<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <!-- Left Section -->
            <!-- Right Section -->
            <div class="top-bar-right">
                <ul class="right-top pull-left">
                    <li><a href="#"><i class="fa fa-clock-o"></i>Mon - Fri : 09:00 - 18:30</a></li>
                    <li><a href="http://www.tel.com"><i class="fa fa-phone"></i> +1-234-567-8900</a></li>
                </ul>
                <ul class="pull-left font-resizer visible-lg visible-md">
                    <li class="aside marbot0 pull-left visible-block-md-xs">Font : </li>
                    <li><a href="#" class="decrease" data-toggle="tooltip" data-placement="bottom" title="Decrease Font"><i class="fa">A</i></a></li>
                    <li><a href="#" class="resetMe" data-toggle="tooltip" data-placement="bottom" title="Default Font"><i class="fa">A</i></a></li>
                    <li><a href="#" class="increase" data-toggle="tooltip" data-placement="bottom" title="Increase Font"><i class="fa">A</i></a></li>
                </ul>
             </div>
             <!-- Right Section -->
            </div>
        </div>
        <span class="close fa fa-chevron-down"></span>    </div>
    <!--  // Top bar -->
    
    <!-- Menu Sections -->
    <nav class="navbar navbar-default dropdown-white">
        <div class="container">
            <div class="menu clearfix">
            	<div class="navbar-header">
                  <a class="navbar-brand" href="index.htm"><img src="assets/images/logo.png" alt=" " class="img-responsive center-block"></a>                </div>
                <div class="collapse navbar-collapse js-navbar-collapse text-center">
                    <ul id="sub-nav" class="nav navbar-nav navbar-menu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home </a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Index </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.htm">Index 01</a></li>
                                        <li><a href="index-v2.htm">Index 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Slider </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.htm">Slider Light</a></li>
                                        <li><a href="index-v2.htm">Slider 02</a></li>
                                        <li><a href="slider03.htm">Slider Dark</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Header &amp; Footer Versions </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.htm">Header 01</a></li>
                                        <li><a href="index-v3.htm">Header 02</a></li>
                                        <li><a href="index.htm#footer">Footer 01</a></li>
                                        <li><a href="index-v2.htm#footer">Footer 02</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About us </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="about.htm" class="nav-link">About Us</a></li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Our Team </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="doctors-lists.htm">Doctors List</a></li>
                                        <li><a href="doctors-single.htm">Doctor Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="news.htm">News</a></li>
                                <li><a href="patient-stories.htm">Patient Stories</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="services01.htm">Our Services</a></li>
                                <li><a href="services-tab.htm">Service Tab</a></li>
                                <li><a href="services-details.htm">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Before & After </a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Slider Type</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="before-after-4-column.htm">Before & After 04 Column</a></li>
                                        <li><a href="before-after-3-column.htm">Before & After 03 Column</a></li>
                                        <li><a href="before-after-2-column.htm">Before & After 02 Column</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Divider Type</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="before-after01-3-column.htm">Before & After 03 Column</a></li>
                                        <li><a href="before-after01-2-column.htm">Before & After 02 Column</a></li>
                                    </ul>
                                </li>
                                <li><a href="before-after02.htm">Visible Type</a></li>
                                <li><a href="before-after-single-1.htm">Before &amp; After Single 1</a></li>
                                <li><a href="before-after-single-2.htm">Before &amp; After Single 2</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="appointment.htm">Schedule Appointment</a></li>
                                <li><a href="eye-glasses.htm">Eye Glasses</a></li>
                                <li><a href="insurance-payments.htm">Insurance &amp; Payments </a></li>
                                <li><a href="order-contact-lenses.htm">Order Contact Lenses </a></li>
                                <li><a href="gallery.htm"> Gallery </a></li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Promotions </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="promotions-list.htm">Promotion List</a></li>
                                        <li><a href="promotions-details.htm">Promotion Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="shortcodes.htm">Shortcodes</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Patient Info </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="form-download.htm">Download Forms</a></li>
                                <li><a href="appointment.htm">Schedule Appointment </a></li>
                                <li><a href="videos.htm">Videos</a></li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Eye Conditions </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="eye-conditions.htm">Eye Conditions</a></li>
                                        <li><a href="eye-conditions-details.htm">Eye Conditions Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#" class="nav-link">Blog </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.htm">Our Blog</a></li>
                                        <li><a href="blog-single.htm">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.htm">FAQ</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="contact-single-v1.htm">Contact Single 01</a></li>
                                <li><a href="contact-multi-location-v1.htm">Contact Multi Location 01</a></li>
                                <li><a href="contact-multi-location-v2.htm">Contact Multi Location 02</a></li>
                          </ul>
                        </li>
                    </ul>
                    <div class="navbar-right nav-right-center">
                    	<a href="#" class="btn btn-type1 btn-sm">Patient Portal</a>                  </div>
                </div><!-- /.nav-collapse -->
            </div>
        </div>
        <!-- //Search Option -->
    </nav>
    <!-- Menu Sections -->
</header>
    
<!-- // Header Section
=============================--> 

<!-- Banner Section
=============================-->

<section class="mt-3 py-4">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="mb-2">Men</h2>
                <span>
                    <span>Home</span><small><small><i class="fa fa-chevron-right small" style="margin-left: 15px; margin-right: 15px;"></i></small></small><a href="#">Men</a>
                </span>
            </div>
        </div>
    </div>
</section>

<!-- // Banner Section
=============================-->

<!-- section3 -->
<section class="text-center  white-bg text-md-left">
    <div class="p-lg-4 m-3">
        <div class="row bg-white p-md-5 p-3">
            <div class="col-12 col-lg-6 left-reveal mt-lg-0 mt-5 pt-lg-0">
                <div class="swiper-container gallery-top3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="drift-demo-trigger1 w-100" data-zoom="assets/images/home/womens.jpg" src="assets/images/home/womens.jpg">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <img class="drift-demo-trigger2 w-100" data-zoom="assets/images/home/womens.jpg" src="assets/images/home/womens.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="drift-demo-trigger3 w-100" data-zoom="assets/images/home/womens.jpg" src="assets/images/home/womens.jpg">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <img class="drift-demo-trigger4 w-100" data-zoom="assets/images/home/womens.jpg" src="assets/images/home/womens.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="drift-demo-trigger5 w-100" data-zoom="assets/images/home/womens.jpg" src="assets/images/home/womens.jpg">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <img class="drift-demo-trigger6 w-100" data-zoom="assets/images/home/womens.jpg" src="assets/images/home/womens.jpg">
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next swiper-button-white bg-dark" style="border-radius: 50px; padding: 25px;"></div>
                    <div class="swiper-button-prev swiper-button-white bg-dark" style="border-radius: 50px; padding: 25px;"></div>
                </div>

                <div class="swiper-container gallery-thumbs3 mt-3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide card">
                            <div class="pt-4 w-100">
                                <img class="w-100" src="assets/images/home/womens.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div class="pt-4">
                                <img class="w-100" src="assets/images/home/womens.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div class="pt-4">
                                <img class="w-100" src="assets/images/home/womens.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div class="pt-4">
                                <img class="w-100" src="assets/images/home/womens.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div class="pt-4">
                                <img class="w-100" src="assets/images/home/womens.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div class="pt-4">
                                <img class="w-100" src="assets/images/home/womens.jpg">
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows
                    <div class="swiper-button-next swiper-button-white bg-primary p-4 rounded-circle"></div>
                    <div class="swiper-button-prev swiper-button-white bg-primary p-4 rounded-circle"></div>
                    <!-- Add Scroll Bar
                    <div class="swiper-scrollbar"></div> -->
                </div>
            </div>

            <div class="col-12 col-lg-6 text-left mt-lg-0 mt-5 pt-5 pt-lg-0">
                <div class="detail w-100">
                    <div class="text-left">
                        <h2 class="h3 text-body">JRS FIRST</h2>
                        <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <!--<div class="d-flex justify-content-md-between justify-content-center">
                        <span class="mt-4">
                            <form class="form-inline form">
                                <input class="input" type="number" min="1" max="100" value="1" />
                            </form>
                        </span>
                        <div class="form-group pl-0 mt-2 ml-3">
                            <a href="cart.html" class="btn btn-primary px-md-5 mt-3 py-3 rounded-0 p1">Add To Cart</a>
                        </div>    
                    </div>-->

                    <div class="mt-4">
                        <a class="text-hvr1" href="#">
                            <i class="fa fa-heart-o"></i>
                            <span class="p1 ml-2">Add to wishlist</span>
                        </a>
                        <a class="text-hvr1 ml-4" href="#">
                            <i class="fa fa-heart-o"></i>
                            <span class="p1 ml-2">Compare</span>
                        </a><br><br>

                        <span class="mt-2">
                            <span class="font-weight-normal">Category:</span><span class="mt-1 text-secondary"><a class="text-hvr1 ml-3 p1" href="#">Vitamins & Supplements,</a></span>
                            <span class="mt-1 text-secondary"><a class="text-hvr1 ml-3 p1" href="#">Medicine & Health,</a></span>
                            </span>
                            <span class="mt-1 text-secondary"><a class="text-hvr1 ml-3 p1" href="#">Vitamins & Supplements,</a></span>
                        </span>
                        <hr class="my-4">
                        <span class="mt-2">
                            <span class="font-weight-normal">Tags:</span><span class="mt-1 text-secondary"><a class="text-hvr1 ml-3 p1" href="#">Vitamins & Supplements,</a></span>
                            <span class="mt-1 text-secondary"><a class="text-hvr1 ml-3 p1" href="#">Medicine & Health,</a></span>
                            </span>
                            <span class="mt-1 text-secondary"><a class="text-hvr1 ml-3 p1" href="#">Vitamins & Supplements,</a></span>
                        </span>
                        <hr class="mt-4 mb-0">
                        <div class="d-flex justify-content-md-between justify-content-center">
                            <span class="mt-3">
                                <h2>Rs. 990</h2>
                            </span>
                            <div class="form-group mt-4">
                                <span class="mt-3 px-3 py-2 bg-danger rounded-0">Only two left</span>
                            </div>    
                        </div>

                        <hr class="mb-4 mt-0">
                        <span class="mt-2 d-flex">
                            <span class="font-weight-normal">Share:</span>
                            <div class="d-flex small ml-4 mt-1">
                                <a href="#" class="text-decoration-none text-hvr1">
                                    <i class="fa fa-pinterest fa-lg footer-icon"></i>
                                </a>
                                <a href="#" class="text-decoration-none ml-4 text-hvr1">
                                    <i class="fa fa-twitter fa-lg footer-icon"></i>
                                </a>
                                <a href="#" class="text-decoration-none ml-4 text-hvr1">
                                    <i class="fa fa-facebook fa-lg footer-icon"></i>
                                </a>
                                <a href="#" class="text-decoration-none ml-4 text-hvr1">
                                    <i class="fa fa-instagram fa-lg footer-icon"></i>
                                </a>
                            </div>
                        </span>

                        <hr class="my-4">
                        <span class="mt-2 d-flex">
                            <span class="font-weight-normal mt-2">Color:</span>
                            <span class="ml-4">
                                <a href="#" class="text-grey1" data-toggle="tooltip" data-placement="top" title="Black"><i class="fa fa-circle mr-2 fa-2x text-body"></i></a>
                                <a href="#" class="text-grey2" data-toggle="tooltip" data-placement="top" title="Brown"><i class="fa fa-circle mr-2 fa-2x text-dark"></i></a>
                                <a href="#" class="text-grey3" data-toggle="tooltip" data-placement="top" title="Smoke"><i class="fa fa-circle fa-2x text-dark"></i></a>
                            </span>
                        </span>

                        <hr class="my-4">
                        <span class="font-weight-normal mt-4">Frame Size:</span>
                        <div class="row text-center mt-1">
                            <span class="col-lg-3 col-md-6">
                                <img class="w-100 mr-md-3" src="assets/images/home/womens.jpg">
                                <h5 class="mb-0 h4 text-blue">52</h5>
                                <span class="text-light">Lens Width</span>
                            </span>
                            <span class="col-lg-3 col-md-6">
                                <img class="w-100 mr-md-3" src="assets/images/home/womens.jpg">
                                <h5 class="mb-0 h4 text-blue">18</h5>
                                <span class="text-light">Bridge</span>
                            </span>
                            <span class="col-lg-3 col-md-6">
                                <img class="w-100 mr-md-3" src="assets/images/home/womens.jpg">
                                <h5 class="mb-0 h4 text-blue">52</h5>
                                <span class="text-light">Lens Width</span>
                            </span>
                            <span class="col-lg-3 col-md-6">
                                <img class="w-100 mr-md-3" src="assets/images/home/womens.jpg">
                                <h5 class="mb-0 h4 text-blue">140</h5>
                                <span class="text-light">Temple</span>
                            </span>
                        </div>

                        <div class="form-group pl-0 mt-2 ml-3">
                            <a href="cart.html" class="btn btn-primary d-block px-md-5 mt-3 pb-4 pt-0 rounded-0"><h4 class="mb-1 h3 text-white">BUY NOW</h4>(USE COOLCASH & SAVE UPTO 60%)</a>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- section1 -->
<section class="section1 mt-md-5 mt-3 pt-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="">
                    <!-- Nav pills -->
                    <ul class="nav nav-pills" role="tablist">
                        <li class="nav-item left-reveal">
                            <a class="nav-link active rounded-0 h px-5 py-3 h6 text-black1" data-toggle="pill" href="#home">DESCRIPTION</a>
                        </li>
                        <li class="nav-item left-reveal">
                            <a class="nav-link px-5 rounded-0 h py-3 h6 text-black1" data-toggle="pill" href="#menu1">ADDITIONAL INFORMATION</a>
                        </li>
                        <li class="nav-item right-reveal">
                            <a class="nav-link px-5 rounded-0 py-3 h6 text-black1" data-toggle="pill" href="#menu2">REVIEWS (0)</a>
                        </li>
                        
                    </ul>
                </div>
                
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active py-5" id="home">
                        <p class="mt-4">Donec at nunc et felis vehicula imperdiet. Aliquam ac nulla id purus lacinia imperdiet commodo sit amet nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean ultricies et risus in porta. Nam finibus, nisl ut sodales ultrices, libero urna condimentum tortor, a commodo tortor tortor a sem. Donec vehicula neque vel nisl malesuada blandis.</p>

                        <div class="">
                            <p class="mb-2"><i class="fa fa-check fa-lg mr-2 text-gold"></i> Duis ex mi, laoreet sed aliquet et, egestas non felis.</p>
                            <p class="mb-2"><i class="fa fa-check fa-lg mr-2 text-gold"></i> Duis commodo lobortis nisi at luctus.</p>
                            <p class="mb-2"><i class="fa fa-check fa-lg mr-2 text-gold"></i> Duis ex mi, laoreet sed aliquet et, egestas non felis.</p>
                            <p class="mb-2"><i class="fa fa-check fa-lg mr-2 text-gold"></i> Duis commodo lobortis nisi at luctus.</p>
                            <p class="mb-2"><i class="fa fa-check fa-lg mr-2 text-gold"></i> Duis ex mi, laoreet sed aliquet et, egestas non felis.</p>
                            <p class="mb-2"><i class="fa fa-check fa-lg mr-2 text-gold"></i> Duis commodo lobortis nisi at luctus.</p>
                            <p class="mb-2"><i class="fa fa-check fa-lg mr-2 text-gold"></i> Duis ex mi, laoreet sed aliquet et, egestas non felis.</p>
                            <p class="mb-2"><i class="fa fa-check fa-lg mr-2 text-gold"></i> Duis ex mi, laoreet sed aliquet et, egestas non felis.</p>
                            <p class="mb-2"><i class="fa fa-check fa-lg mr-2 text-gold"></i> Duis commodo lobortis nisi at luctus.</p>
                        </div>
                        <p class="mt-3">In mattis scelerisque magna, ut tincidunt ex. Quisque nibh urna, pretium in tristique in, bibendum sed libero. Pellentesque mauris nunc, pretium non erat non, finibus tristique dui. Ut sed sem orci. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    </div>
                    <div class="tab-pane fade py-5" id="menu1">
                        <h6>WEIGHT</h6>
                        <p>1 kg</p>

                        <h6 class="mt-4">DIMENSIONS</h6>
                        <p>10 × 20 × 30 cm</p>
                    </div>
                    <div class="tab-pane fade py-5 mb-4 text-left" id="menu2">
                        <h5>1 REVIEW FOR CACTUS</h5>
                        <div class="media">
                            <img class="w-25" src="assets/images/home/mens.jpg">
                            <div class="media-body">
                                <i class="fa fa-star text-body"></i>
                                <i class="fa fa-star text-body ml-2"></i>
                                <i class="fa fa-star text-body ml-2"></i>
                                <i class="fa fa-star text-body ml-2"></i>
                                <i class="fa fa-star text-grey1 ml-2"></i>

                                <h6 class="mb-0">ELIZABETH DAVIS – <i class="p1 text-grey1">May 20, 2020</i></h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet ornare nulla!</p>
                            </div>
                        </div>

                        <div class="mt-4">
                            <h6 class="mb-0">ADD A REVIEW</h6>
                            <p class="mb-0">Your email address will not be published. Required fields are marked *

                                Your Rating</p>
                            <div>
                                <i class="fa fa-star text-body"></i>
                                <i class="fa fa-star text-body ml-2"></i>
                                <i class="fa fa-star text-body ml-2"></i>
                                <i class="fa fa-star text-body ml-2"></i>
                                <i class="fa fa-star text-grey1 ml-2"></i>
                            </div>    
                        </div>
                        <form class="mt-4" name="frmContact" id="frmContact" method="post" action="#" enctype="multipart/form-data">
                            <div class="form-row mt-1 mb-4" data-aos="fade-up" data-aos-duration="1000">
                                <div class="form-group col-12 mt-2">
                                    <label for="name">MESSAGE</label>
                                    <textarea name="txtMessage" id="txtMessage" class="form-control border border-muted p-2 rounded-0 shadow-none" rows="8"></textarea>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6 mt-2">
                                        <label for="name">NAME</label>
                                        <div class="border border-muted rounded-0 p-1">
                                            <input type="text" name="txtName" class="form-control border-0 shadow-none">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6 mt-2">
                                        <label for="name">EMAIL</label>
                                        <div class="border border-muted rounded-0 p-1">
                                            <input type="email" name="txtName" class="form-control border-0 shadow-none">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 mt-2"></div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                        <label class="custom-control-label" for="customCheck">
                                            Save my name, email, and website in this browser for the next time I comment.</label>
                                    </div>
                                </div>
                                <div class="form-group col-12 pl-0 mt-2">
                                    <a href="#" class="btn btn-success px-5 mt-3 col-md-3 py-3 rounded-0">Submit</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Owl Section
================================= -->

<section class="top-bottom-spacing white-bg">
    <div class="container">
        <div class="mhn-slide owl-carousel">

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

            <div class="mhn-item">
                <div class="mhn-inner">
                    <img src="assets/images/home/1.jpg" alt=" " class="img-responsive">
                    
                    <div class="mhn-text">
                        <h4>Eye Glasses</h4>
                        <p>Starting At 999</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


</section>

<!-- Guide Section
================================================== -->


<!-- Footer Section
================================= -->

<!-- Footer Top Strip -->
	<div class="top-strip grey-bg">
    	<div class="container">
            <div class="row vertical-align">
                    
                <div class="col-md-8 vertical-middle visible-block-sm-xs marbot30-sm-xs">
                    <div class="text-center marbot0 media">
                        <span class="media-left"><i class="fa fa-phone icon-bordered"></i></span>
                        <span class="media-body text-left media-middle">
                            If you Have Any Questions Call Us On <a href="#"><span class="bold">(010)123-456-7890</span></a>                
                        </span>
                    </div> 
                </div>
                
                <div class="col-md-4 vertical-middle visible-block-sm-xs text-center animatedParent animateOnce">
                    <a href="appointment.htm" class="btn btn-type1-reverse pulse animated"> Make an Appointment</a>
                </div>
            </div>
        </div>
    </div>
<!-- Footer Top Strip -->

<footer id="footer">
    <div class="footer">
        <div class="container">
            <div class="row">
            	<div class="clearfix marbot20">
                  <div class="col-md-3 col-sm-6 marbot50-md-xs">
                    <h4 class="footer-title">Who We Are </h4>
                        <p class="fontresize">
                          <strong>AccuVision</strong> offers a complete range of eye care services including <strong>LASIK and PRK</strong> refractive surgery, eye exams, vision testing for glasses and contacts Lenses. 
                    </p>
                    	<!-- Button -->
                        <a class="btn btn-type1" href="appointment.htm">Book An Appointment</a> 
                   	<!-- // Button -->
                  </div>
                    <div class="col-md-3 col-sm-6 marbot50-md-xs">
                      <div class="f-type2-address">
                        <h4 class="footer-title">Contact Details </h4>
                            <div class="footer-call">
                              <div class="media marbot20">
                                <div class="media-left">
                                        <i class="flaticon-technology-6"></i>
                                </div>        
                                    <div class="media-body">
                                      <p class="fontresize marbot0">
                                            #123 6th Avenue cross street, <br> Princeton, NJ 36310 
                                      </p>
                                    </div>
                                </div>
                                
                                <div class="media marbot20">
                                  <div class="media-left">
                                        <i class="flaticon-clock"></i>
                                  </div>        
                                    <div class="media-body">
                                         <a href="#"> +1-234-567-8900</a> <br />
                                      <a href="#">(255)-567-1234</a>
                                  </div>
                                </div>
                            
                                <div class="media">
                                  <div class="media-left">
                                        <i class="fa flaticon-time-1"></i>
                                  </div>        
                                    <div class="media-body">
                                      <a href="#">info@domainname.com</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="visible-sm clearfix"></div>
                    
                    <div class="col-md-3 col-sm-6 marbot30-md-xs">
                      <h4 class="footer-title"> quick links </h4>
                        <div class="clearfix">
                          <ul class="list-type1">
                            <li><a href="services01.htm">Cornea Services</a></li>
                                <li><a href="services01.htm">Glaucoma Services</a></li>
                                <li><a href="services01.htm">Retina Services</a></li>
                                <li><a href="services01.htm">Refractive Services</a></li> 
                                <li><a href="services-tab.htm">Contact Lenses</a></li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="clearfix table-min marbot30-md-xs">
                       	<h4 class="footer-title">Working Hours</h4>
                            <!-- Timing 1 -->
                        <dl class="dl-horizontal">
                       	  <dt>MON</dt>
                                <dd>8:00 AM - 6:00 PM</dd>
                            </dl>
                            <!-- Timing 1 -->
                                
                            <!-- Timing 2 -->
                       	<dl class="dl-horizontal">
                   		  <dt>TUES</dt>
                                <dd>8:00 AM - 6:00 PM</dd>
                            </dl>
                            <!-- Timing 2 -->
                                
                            <!-- Timing 3 -->
                            <dl class="dl-horizontal">
                                <dt>WED</dt>
                                <dd>8:00 AM - 6:00 PM</dd>
                            </dl>
                            <!-- Timing 3 -->
                                
                            <!-- Timing 4 -->
                       	<dl class="dl-horizontal">
                   		  <dt>THUR</dt>
                                <dd>8:00 AM - 6:00 PM</dd>
                            </dl>
                            <!-- Timing 4 -->
                                
                            <!-- Timing 5 -->
                       	<dl class="dl-horizontal">
                   		  <dt>FRI</dt>
                                <dd>8:00 AM - 6:00 PM</dd>
                            </dl>
                            <!-- Timing 5 -->
                                
                            <!-- Timing 6 -->
                       	<dl class="dl-horizontal marbot0">
                   		  <dt>SAT &amp; SUN</dt>
                                <dd>Closed</dd>
                            </dl>
                            <!-- Timing 6 -->
                      </div>
                    </div>
                </div>
            </div>
            
            <div class="border-seperator"></div>
                
            <div class="row">
                <div class="clearfix footer-bottom-strip">
                  <div class="col-md-6">
                    <div class="copyright marbot30-md-xs">
                        	Copyright © 2015 <span class="bold">Accura Vision</span>. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms &amp; Conditions</a>
                    </div>
                    </div>
                    <div class="col-md-6">
                      <div class="clearfix">
                        <ul class="footer-strip-menu list-unstyled">
                          <li><a href="index.htm">Home</a></li> 
                                <li><a href="about.htm">About Us</a></li>
                                <li><a href="services01.htm">Services </a></li>
                                <li><a href="before-after-4-column.htm">Before & After</a></li>
                                <li><a href="contact-single-v1.htm">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        
        <!-- Back To Top -->
        <div class="footer-strip animatedParent">
            <a href="#" data-html="true" title="Back To Top" data-toggle="tooltip" class="back-to-top text-center"> 
                <i class="fa fa-angle-double-up transition fadeInUp animated"></i>            </a>
          <div class="footer-bottom-border"></div>
        </div>
      <!-- // Back To Top -->
    </div>
</footer>
<!-- // Footer Section
================================= -->

</div>
<!-- // Wrapper 
=============================-->

<!-- Java Scripts
================================= -->

<!-- Common Scripts -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing-1.3.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.min.js"></script>

<!-- Smooth Scroll -->
<script type="text/javascript" src="assets/js/sscr.js"></script>
<!-- // Smooth Scroll -->

<!-- Preloader Starts -->
<script type="text/javascript" src="assets/js/jpreloader.min.js"></script>
<!-- Preloader End -->

<!-- Light Box JS -->
<script type="text/javascript" src="assets/js/ekko-lightbox.min.js"></script>
<!-- // Light Box JS -->

<!-- Image Hover Overlay Effect -->
<script type="text/javascript" src="assets/js/modernizr-2.8.3.min.js"></script>	
<script type="text/javascript" src="assets/js/jquery.hoverdir.js"></script>	
<!-- // Image Hover Overlay Effect -->

<!-- // Common Scripts -->

<!-- Date And Time Picker -->
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
<!-- // Date And Time Picker -->

<!-- Google Map -->
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="assets/js/custom-google-map.js"></script>-->
<!-- // Google Map -->

<!-- Twenty Twenty Slider -->
<script type="text/javascript" src="assets/js/jquery.event.move.js"></script>
<script type="text/javascript" src="assets/js/jquery.twentytwenty.js"></script>
<!-- // Twenty Twenty Slider -->

<!-- Owl Slider JS -->
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/custom-owl.js"></script>
<!-- // Owl Slider JS -->


<!-- Swiper Slider -->
<script src="assets/swiper-master/package/js/swiper.min.js"></script>
<!-- ALL-product-zoom-master -->
<script src="assets/ALL-product-zoom-master/jquery.zoom.js"></script>


<!-- BX Slider JS -->
<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/js/custom-bxslider.js"></script>
<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
<!-- // BX Slider JS -->

<!-- Revolution Slider 4.6.5 -->
<script type="text/javascript" src="assets/revolution-4.6.5/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/revolution-4.6.5/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/revolution-4.6.5/js/custom-renovation-slide-thumbs.js"></script>
<!-- Revolution Slider 4.6.5 -->

<script>
// DOM  starts here 
jQuery(document).ready(function($){
"use strict"; 
// Preloaer Script
jQuery("body").jpreLoader(
	  {
		splashID:"#jSplash",
		showPercentage:!0,
		autoClose:!0,
		showSplash: true,
		splashFunction:function(){
		$("#sk-spinner").delay(1250).animate({opacity:1},700,"linear");
 		}
	})
});
// dom END

</script>

<!-- Animate It -->
<script type="text/javascript" src="assets/js/css3-animate-it.js"></script>
<!-- // Animate It -->

<!-- Custom General JS -->
<script type="text/javascript" src="assets/js/custom-general.js"></script>
<!-- //  Custom General JS -->
    
<!-- //Java Scripts
================================= -->

<script type="text/javascript">
    
    $(function(){
    $('.mhn-slide').owlCarousel({
        navigation: true,
        loop:true,
        autoPlay:true,
        autoplayHoverPause: true,
        slideBy:'page',
        rewind:true,
        responsive:{
            0:{items:1},
            480:{items:2},
            600:{items:3},
            1000:{items:4}
        },
        smartSpeed:50,
        dots:false,
        pagination: false,
        // onInitialized:function(e){
        //     $(e.target).find('img').each(function(){
        //         if(this.complete){
        //             $(this).closest('.mhn-inner').find('.loader-circle').hide();
        //             $(this).closest('.mhn-inner').find('.mhn-img').css('background-image','url('+$(e.target).attr('src')+')');
        //         }else{
        //             $(this).bind('load',function(e){
        //                 $(e.target).closest('.mhn-inner').find('.loader-circle').hide();
        //                 $(e.target).closest('.mhn-inner').find('.mhn-img').css('background-image','url('+$(e.target).attr('src')+')');
        //             });
        //         }
        //     });
        // },
        // navText:
        // [
        //     "<i class='fa fa-caret-left'></i>",
        //     "<i class='fa fa-caret-right'></i>"
        // ]
        navigationText: ["<i class='fa fa-care-left'></i>", "<i class='fa fa-care-right'></i>"] 
    });



    var galleryThumbs = new Swiper('.gallery-thumbs3', {
      spaceBetween: 15,
      slidesPerView: 4,
      loop: true,
      freeMode: true,
      navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
      },
      freeMode: true,
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top3', {
      spaceBetween: 10,
      navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
      },
      thumbs: {
          swiper: galleryThumbs
      }
    });

    new Drift(document.querySelector('.drift-demo-trigger1'), {
        paneContainer: document.querySelector('.detail'),
        inlinePane: 900,
        inlineOffsetY: -85,
        containInline: true,
        hoverBoundingBox: true
    });
    new Drift(document.querySelector('.drift-demo-trigger2'), {
        paneContainer: document.querySelector('.detail'),
        inlinePane: 900,
        inlineOffsetY: -85,
        containInline: true,
        hoverBoundingBox: true
    });
    new Drift(document.querySelector('.drift-demo-trigger3'), {
        paneContainer: document.querySelector('.detail'),
        inlinePane: 900,
        inlineOffsetY: -85,
        containInline: true,
        hoverBoundingBox: true
    });
    new Drift(document.querySelector('.drift-demo-trigger4'), {
        paneContainer: document.querySelector('.detail'),
        inlinePane: 900,
        inlineOffsetY: -85,
        containInline: true,
        hoverBoundingBox: true
    });
    new Drift(document.querySelector('.drift-demo-trigger5'), {
        paneContainer: document.querySelector('.detail'),
        inlinePane: 900,
        inlineOffsetY: -85,
        containInline: true,
        hoverBoundingBox: true
    });
    new Drift(document.querySelector('.drift-demo-trigger6'), {
        paneContainer: document.querySelector('.detail'),
        inlinePane: 900,
        inlineOffsetY: -85,
        containInline: true,
        hoverBoundingBox: true
    });

    //<!-- plus-minus-button -->    
    (function($) {
      $.fn.spinner = function() {
          this.each(function() {
              var el = $(this);

              // add elements
              el.wrap('<span class="spinner"></span>');     
              el.before('<span class="sub">-</span>');
              el.after('<span class="add">+</span>');

              // substract
              el.parent().on('click', '.sub', function () {
                  if (el.val() > parseInt(el.attr('min')))
                      el.val( function(i, oldval) { return --oldval; });
              });

              // increment
              el.parent().on('click', '.add', function () {
                  if (el.val() < parseInt(el.attr('max')))
                      el.val( function(i, oldval) { return ++oldval; });
              });
          });
      };
    })(jQuery);
    $('input[type=number]').spinner();
});
</script>

</body>
</html>
